<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="昨夜很晚父亲发来一条微信消息，消息说，

你要和我一样，干好每一天，OK？

这条消息来得很突兀，我问他发生了什么事情，他说，

你七叔被拘留了，我刚看完他回来，还没吃饭。">
<meta property="og:type" content="article">
<meta property="og:title" content="宿命的问题">
<meta property="og:url" content="http://yoursite.com/2017/06/16/宿命的问题/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="昨夜很晚父亲发来一条微信消息，消息说，

你要和我一样，干好每一天，OK？

这条消息来得很突兀，我问他发生了什么事情，他说，

你七叔被拘留了，我刚看完他回来，还没吃饭。">
<meta property="og:updated_time" content="2017-06-16T08:41:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宿命的问题">
<meta name="twitter:description" content="昨夜很晚父亲发来一条微信消息，消息说，

你要和我一样，干好每一天，OK？

这条消息来得很突兀，我问他发生了什么事情，他说，

你七叔被拘留了，我刚看完他回来，还没吃饭。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/宿命的问题/"/>





  <title> 宿命的问题 | 郑所谓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101448747-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑所谓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/宿命的问题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sizher">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okv10s29e.bkt.clouddn.com/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="郑所谓">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="郑所谓" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                宿命的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-16T12:58:01+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          

          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨夜很晚父亲发来一条微信消息，消息说，</p>
<blockquote>
<p>你要和我一样，干好每一天，OK？</p>
</blockquote>
<p>这条消息来得很突兀，我问他发生了什么事情，他说，</p>
<blockquote>
<p>你七叔被拘留了，我刚看完他回来，还没吃饭。</p>
</blockquote>
<a id="more"></a>
<p>听到这一消息，我突然对「宿命」有了的理解。宿命就是普通人活下去的一个程式，时间和空间只是套用在程式上不同的编码，对大多数人来说，是走不出去的。认命吧，别再呐喊了，否极泰来和触底反弹从来不属于任何一个平凡到毫无重写程式可能的人。我对父亲回复消息道，</p>
<blockquote>
<p>好在只是经济罪，他犯下的不是一朝一夕的过，但一来二去也一二十年。他是这个操性，这命得认。你有这么个兄长，这命也得认。</p>
</blockquote>
<p>七叔身上充满了过去二十年，时代变迁之于每一个人的烙印，他本身就是一个值得好好说道的故事，用一整夜来下酒都说不完。边下酒就会边抱怨，抱怨二十年前的一个选择，抱怨十年前的一次过错。但最应抱怨的，还是一个人只有一条命，只能过一次人生。在这一次人生程式的树状线中，向下分枝链接着许多人，亲戚朋友和子女，父亲跟着七叔脚步来到人世，做了郑家老八，自然会在这个树状图最主要的那条分枝上。</p>
<p>在父亲对我教育中，七叔就是一个他对我口传身教了十几年的负面例子，十几年间无数个或痛心疾首或瞠目结舌的故事，我都听得倒背如流了。但每当我一个新的人生阶段，七叔总会有新的故事，父亲也总会老生常谈。不过我倒也一直有我的坚持，我一直会对父亲说，他是他，我是我，你大可不必总是拿他和我做类比。我也不知是父亲从我身上看出了什么，还是七叔的教育意义真的足够具有代表性。在我这如同一根绵软无力阴茎的二十年人生中，每跌的一个坑，居然都对上了父亲教育的括弧。</p>
<p>在这一次人生中，虽然父亲一路都在骂骂咧咧，但他却仍低头行走在路上，兄弟义，手足情。暂且不提为他还了多少债，人民币的债和人情的债，难听的说，父亲为他犯下祸事擦的屁股，比为我擦拭得都多。从黑道白道到各类公私社会关系，知道老七的，必定知道他还有个弟弟老八。这是父亲的命，这是一个重情重义的人，一辈子撂不下的担子。</p>
<p>当我拥有一些对人生的感悟和阅历之后，也会去想一想七叔这多舛的路途，为什么会坎坷颠簸成这样。和智商无关，和情商无关，和眼界也无关，在那个容易挣钱的年代，七叔是这三项品质的佼佼者。然而终究还是人的问题，人对机会的把握，人对欲望的克制，人对成功的谦卑，人对异见的包容。当看清了所有，却还是被压得佝偻着脊背，艰难得行走在宿命的程式上。</p>
<p>我还在上初中的时候，有一晚潦倒不堪的七叔借宿我家，晚上和我一头一尾挤在一张床上休息。他的故事我听了不少，他的近况我也全然知晓，虽然那时我才十三岁，但我很清楚要给身边的长辈一些安慰，也要顾全他的脸面。我用少年的天真对他说，</p>
<p>「七叔你曾去过那么多地方，哪里的山环境好，庙宇多，去那里过一下与世隔绝，诵经修道的日子多好啊，我很想去，读书太烦了。」</p>
<p>七叔给我的回答，过了很多很多年后，哪怕是现在我对他说起，他都还记忆犹新，</p>
<p>「是啊，去山里采菊东篱下，什么都不用牵挂，什么也不会纠缠，每天挑水种菜，升火做饭。我或许会在那里把我一生的故事写成一本书，虽然坏故事比好故事多，你别说，这故事写出来绝对精彩。」</p>
<p>他之所以会记忆犹新，大概因为这就是他最渴望，却也是奢望到遥不可及的平凡生活。曾经风光到衣锦还乡，直到最大心愿是成为了无纠葛的一介布衣时，却发现自己正躺在寒冰六月的拘留室里。</p>
<p>时至今日，我仍不想对着他的来路数说教训，因为至少我们身上还留着一个家族的血液，用宽容化解怨恨，用沉默取代咒骂。我也不想细说他的精彩和颓丧，或许当我对人生又有了别的解读，我会好好写一写他的故事，以及在他背后亲戚朋友和子女的心酸与付出。不论是他还是我的父亲，抑或是受他牵连，在刚开始自己人生，却已背上自己父亲祸担的表弟。这都不是某一次的选择，也不是某一次的过失。算了，就这样吧，是我们都说不出的话。</p>
<p>叹一口气，这终究是人的问题，是宿命的问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/台湾男生阿凯/" rel="next" title="台湾男生阿凯">
                <i class="fa fa-chevron-left"></i> 台湾男生阿凯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/Julian-Calor/" rel="prev" title="Julian Calor">
                Julian Calor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okv10s29e.bkt.clouddn.com/avatar.png"
               alt="Sizher" />
          <p class="site-author-name" itemprop="name">Sizher</p>
          <p class="site-description motion-element" itemprop="description">O Ever Youthful O Ever Weeping</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sizher44" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/137082163?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sizher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  

  


</body>
</html>
