<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="近年我将听歌曲风的重心全部转移到了电音／舞曲，一是长久以来我认为，纯旋律类音乐能更不受约束得抒发情绪；二是认为，电子音乐满满的 midi 代码味，更符合当下时代的科技感。我在音乐上一直很挑剔，向来都在寻找不一样的东西，我相信电子音乐绝不只是躁动的动词大慈，在混合各类元素更灵活的展现形式下，会有更形而上的表达。是的，我在 Julian Calor 那里找到了我想要的音乐。">
<meta property="og:type" content="article">
<meta property="og:title" content="Julian Calor">
<meta property="og:url" content="http://yoursite.com/2017/07/05/Julian-Calor/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="近年我将听歌曲风的重心全部转移到了电音／舞曲，一是长久以来我认为，纯旋律类音乐能更不受约束得抒发情绪；二是认为，电子音乐满满的 midi 代码味，更符合当下时代的科技感。我在音乐上一直很挑剔，向来都在寻找不一样的东西，我相信电子音乐绝不只是躁动的动词大慈，在混合各类元素更灵活的展现形式下，会有更形而上的表达。是的，我在 Julian Calor 那里找到了我想要的音乐。">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/iJX9IQv9_400x400.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/15940561_1327126457339606_7009245184219184230_n.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2015.23.48.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.55.12.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2014.01.54.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.59.31.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.54.21.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.54.00.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.52.10.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2014.41.29.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.51.27.png">
<meta property="og:updated_time" content="2017-07-05T11:41:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Julian Calor">
<meta name="twitter:description" content="近年我将听歌曲风的重心全部转移到了电音／舞曲，一是长久以来我认为，纯旋律类音乐能更不受约束得抒发情绪；二是认为，电子音乐满满的 midi 代码味，更符合当下时代的科技感。我在音乐上一直很挑剔，向来都在寻找不一样的东西，我相信电子音乐绝不只是躁动的动词大慈，在混合各类元素更灵活的展现形式下，会有更形而上的表达。是的，我在 Julian Calor 那里找到了我想要的音乐。">
<meta name="twitter:image" content="http://okv10s29e.bkt.clouddn.com/iJX9IQv9_400x400.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/Julian-Calor/"/>





  <title> Julian Calor | 郑所谓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑所谓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/Julian-Calor/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sizher">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okv10s29e.bkt.clouddn.com/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="郑所谓">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="郑所谓" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Julian Calor
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-05T19:30:18+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          

          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近年我将听歌曲风的重心全部转移到了电音／舞曲，一是长久以来我认为，纯旋律类音乐能更不受约束得抒发情绪；二是认为，电子音乐满满的 midi 代码味，更符合当下时代的科技感。我在音乐上一直很挑剔，向来都在寻找不一样的东西，我相信电子音乐绝不只是躁动的动词大慈，在混合各类元素更灵活的展现形式下，会有更形而上的表达。是的，我在 Julian Calor 那里找到了我想要的音乐。<br><a id="more"></a><br> <img src="http://okv10s29e.bkt.clouddn.com/iJX9IQv9_400x400.jpg" alt="Julian Calor"></p>
<p>他生于 1993 年，来自传统电音强国荷兰，十几岁便开始运用电脑软件进行混音练习，并在当地的小酒吧实操练手。幸运的是，拥有远超其年龄才华的 Julian 遇到恩师，同样来自荷兰的前世界头名 DJ —— <strong>Hardwell</strong>。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/15940561_1327126457339606_7009245184219184230_n.jpg" alt="Julian &amp; Hardwell"></p>
<p>Julian 深得恩师赏识，加入了 Hardwell 创立的电音厂牌「<strong>Revealed Recordings</strong>」。21 岁时发布了第一张专辑「Evolve」，并且他的单曲「Typhoon」在 <em>Beatport</em> 上获得了百万级的收听量。</p>
<blockquote>
<p><strong>Beatport</strong> : 全球最大的专注于推广及销售电子音乐／舞曲及电子舞曲文化的线上音乐平台。有超过 12 万名全球各地的电子音乐制作者入驻其中，平台提供高码率的 MP3,MP4及 WAV 格式购买下载，可向用户提供最醇酯的音乐文件。</p>
</blockquote>
<p>他吸引我的自然不是这些一抓一大把的名头，而是一次在 Soundcloud 上扫曲时，无意中听到他一支曲子，我将它循环了一整晚，高兴得说，是的，我亲爱的朋友，我们要找的就是他了。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2015.23.48.png" alt=""></p>
<p><strong>Stranger</strong></p>
<p>这首曲子发布于去年 9 月，被收录在 Soundcloud 的播放列表「<em>future bass</em>」中，单曲现已收获超过 20 万播放量。</p>
<blockquote>
<p><strong>Future bass</strong> : 流行范围中，最常见电音类型是 Trap ，其风格较暗，节奏慢而强烈，突出连续的 kick 鼓点和 sub-bass 重低音。近年主流流行乐坛中，常择用其中。Trap 中有一个著名的变种，Chill-trap，顾名思义，听起来更 chill ，冷飕飕，更软绵绵的 Trap ，但更突出旋律。Future bass 则是 Chill-trap 的变种，强化了 Chill 的特色，节奏相对更缓慢也更强。</p>
</blockquote>
<p>Future bass 的分类一直众说纷纭，甚至有人表示，2017 年后，难以区分种类的电音，都是 future bass。Julian 则耿直得多，他给这首曲子分类，就是「Electronic」。这样的分类很聪明也很务实，正如此曲的特点，在电流音符中包罗万象。</p>
<p>该曲曲风幽远沉郁，整曲给人带来一种「异域之音」的听感，丝毫感受不出一点躁动和酒吧荷尔蒙的味道。闭眼聆听，或是行走在大漠，轻捏帽檐遮蔽垂阳刺眼，身后深浅足坑，随戈壁怪风，渐行消散。或是蜷身竹林溪水一舟，闭目失神，放空在竹梢吹，草木起之间，唤醒于山涧悠扬笛声飘渺。</p>
<p>此曲包含基本的三个下潜纬度的鼓点分布，中规中矩的 loop ，以及必备的噪音素材外。其精髓在于主旋律中类似箫声的采样，这段采样的加入，是整曲的升华，不仅带来了「神秘异域」的听感，而且在电子舞曲中融汇东方器乐，也是十分巧妙。</p>
<p>有一晚 smoke 后，发现这首曲子还带给我更多的感触。</p>
<p><strong>每个人都像陌生人一样行走在世界上，四周烟雾迷漫，空气闭塞而浑浊。会迷路，会迷眼，会迷幻而迷茫。有靡靡之音灌耳，有魑魅魍魉障目。如若曾饮过一口清冽润唇的白水，便再无法被其他烈酒佳酿止渴。倒地立毙之前，会记起还有过希望，哪怕是一直行走在虚无的灵薄狱之中。即便那不是飘渺悠扬的箫曲，但也有什么东西，会让你低垂着头，砥砺前行。</strong></p>
<p>这正是 Julian Calor 这名 DJ，以及由此所探索到的一大批合我胃口的音乐制作者最棒的地方，将不同领域不同次元的文化元素，捏合融会贯通，给音乐带去更多的思考。这也是电子音乐的精髓，在科技洪流里，一切视听都会是代码和电流，除了抖动双腿和臀部，让思维以另一种方式爆炸，的确是我在电子音乐里找到的「小确幸」。</p>
<p>所以 Julian 有多爱东方文化呢（尤其是日本文化），在他的推特里，能看到这些东西。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.55.12.png" alt=""></p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2014.01.54.png" alt=""></p>
<p>他买了一只日本箫，完全有理由相信，「Stranger」中的东方器乐采样，来自这个乐器，或受之启发。这柄箫上有「<strong>禅</strong>」和「<strong>玄鹤</strong>」的字样。</p>
<p>不仅如此，我也完全有理由相信，他平时也是个中二青年，而且是个喜欢看日本动漫影片的二次元青年。他对「七龙珠」的喜爱尤其深刻，而且和这个年纪的大多网民一样，喜欢在社交网络的回复中加入 gif 动图。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.59.31.png" alt=""></p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.54.21.png" alt=""></p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.54.00.png" alt=""></p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.52.10.png" alt=""></p>
<p>Julian 早期的作品中，依然以 Club Dance Music 为主，创作一些优秀的传统 Remix 或 EDM 音乐。这让他得以发挥自己的天赋，迅速脱颖而出。但从去年开始，他所发布的单曲，皆是类似单曲「Stranger」曲风的音乐，完全脱离了让他赖以成名的风格。从去年 9 月到今天，他发布的曲子，首首听进我的心。</p>
<p>他已经脱离了形式，也不在乎形式，标记上「Electronic」。用我们的话来说，<strong>这是一个纯粹的艺术家，在追求艺术造诣之路上，迈出了坚实有力的一步。</strong></p>
<p>有他的粉丝对此表示深感不解，在他的 Soundcloud 主页中埋冤道：</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2014.41.29.png" alt=""></p>
<blockquote>
<p>你要另辟蹊径冒险换别的路子了吗我的大兄弟？你浪费在创作这种曲子的时间，完全可以全力以赴更好的作品。我是说，我尊重你的另辟蹊径。<br>我不能说日他全部这些音乐的妈，我不是一个造音人，但这是我作为一个听了若干年电子舞曲音乐的铁粉的意见，大兄弟！</p>
</blockquote>
<p>质疑总会有，无论你做什么事。毋需回应任何人，也毋需作任何解释，坚持做自己认为对的事即可。Julian 在推特这样说：</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-05%2013.51.27.png" alt=""></p>
<blockquote>
<p><strong>周遭口舌能否止住乐手应拘泥于某种风格的论调，不断发展和保持创新本就是音乐创作的一部分。</strong></p>
</blockquote>
<p><strong>Julian Calor</strong></p>
<p><strong>一个优秀的青年艺术家</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/宿命的问题/" rel="next" title="宿命的问题">
                <i class="fa fa-chevron-left"></i> 宿命的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/前卫的老旧蒸汽/" rel="prev" title="前卫的老旧蒸汽">
                前卫的老旧蒸汽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okv10s29e.bkt.clouddn.com/avatar.png"
               alt="Sizher" />
          <p class="site-author-name" itemprop="name">Sizher</p>
          <p class="site-description motion-element" itemprop="description">O Ever Youthful O Ever Weeping</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sizher44" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/137082163?is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sizher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  

  


</body>
</html>
