<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大宝贝男孩 | 郑所谓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="月底就要离开 Broome 了，手上三份工作可以腾出，找人来接替。对背包客来说，Casual 工作最好的是补岗上位，而并非石沉大海的投简历应征。况且 Broome 马上就要迎来旺季，一份工作机会还是有很多人来凑，这个旅游度假小镇的服务业相当可观。">
<meta property="og:type" content="article">
<meta property="og:title" content="大宝贝男孩">
<meta property="og:url" content="http://example.com/2018/01/20/%E5%A4%A7%E5%AE%9D%E8%B4%9D%E7%94%B7%E5%AD%A9/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="月底就要离开 Broome 了，手上三份工作可以腾出，找人来接替。对背包客来说，Casual 工作最好的是补岗上位，而并非石沉大海的投简历应征。况且 Broome 马上就要迎来旺季，一份工作机会还是有很多人来凑，这个旅游度假小镇的服务业相当可观。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-01-20T02:55:14.000Z">
<meta property="article:modified_time" content="2018-01-21T02:02:39.000Z">
<meta property="article:author" content="Sizher">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="郑所谓" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郑所谓</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-大宝贝男孩" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/01/20/%E5%A4%A7%E5%AE%9D%E8%B4%9D%E7%94%B7%E5%AD%A9/" class="article-date">
  <time class="dt-published" datetime="2018-01-20T02:55:14.000Z" itemprop="datePublished">2018-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大宝贝男孩
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>月底就要离开 Broome 了，手上三份工作可以腾出，找人来接替。对背包客来说，Casual 工作最好的是补岗上位，而并非石沉大海的投简历应征。况且 Broome 马上就要迎来旺季，一份工作机会还是有很多人来凑，这个旅游度假小镇的服务业相当可观。</p>
<a id="more"></a>
<p>不论是工作还是生活，大多数异国打工旅行者还是以本国籍小圈子为主，哪里有工作机会都会优先在本国人圈子互传，尤以台湾圈和韩国圈为甚，他们非常团结，常常一份工作就是一群该国的人。往往会听到中国背包客抱怨，工作不好找工时不够多，但在同一个地方，同样初来乍到什么都不懂，台湾人往往人手至少两份工。许多中国人有个缺点，这也是常有人感叹的，自己人整自己人——有了工作机会拒绝分享，不愿推荐国人上岗入职。这个现象的好与坏是多方面的，但单从「团结」这个字眼来看，中国人在亚洲圈子里显然不是最好的。</p>
<p>这次要交手的是披萨店送餐工作。这份工作在晚上，每晚六点开始持续 3-4 小时，而且交通工具也由店家提供。既轻松也能赚，还可以遇见形形色色的人和事，非常适合一天想打多份工的背包客。我把工作信息发布到 Broome 本地的一个微信群里，群里一个 Z 姓小伙表示有意，而且感觉急需这份工作，我让他次日下午 6 点来店里 training。</p>
<p>通过之前三言两语的聊天，我发觉这小兄弟言谈举止很楞很呆，英语不太好，94 年生人，来澳洲刚一个月，看起来社会经验非常不足，充满了刚走出大学校园的愚钝呆滞。我便提前告诉经理，这个人让我来带，我好用中文手把手教他。国外的工作环境都是讲求快速高效的，不会花长多时间做培训讲解，上岗第一天是 training，也只会有这一天做实习，合适第二天就直接上位，不合适就拿一天 training 薪水然后走人。以这小子的交流能力让他自己去搞，恐怕经理连三个小时都不会让他待完。</p>
<p>次日我 5:30 的班，周五晚上非常忙碌，国外百姓会非常享受自己的休息日，于是早早便进入了轮轴转的送餐模式。送一单出门时，我看见 Z 到店门口了，我戴了头盔身穿机车服，他没认出我。我也并未给他打招呼，我想看看他靠自己，只是进门打招呼，究竟能做到什么样子。然而骑车在路上，微信语音通话的通知一直提示个不停，这小子连续给我拨了三次语音通话。抵达送餐地点才停车拿出电话，回复让他自己进去主动询问就行，店里人我都打好招呼了。哪怕在国内，主动上前的问询，也是一个人在社会上工作生活最基本的常识，只不过在这里是把中文换成了英文。</p>
<p>等我送餐结束骑回店里，发现他仍旧坐在店门口划手机，问他怎么不进去。他说看店里人挺忙的，就没敢去问。我说他们永远都会是一副忙碌的样子，那你就一直等么。他傻笑。</p>
<p>怎么带他我早有打算。自己带来的人，一要对店里负责得把这小子教会，二要对他负责不能让人白来。更重要的一点恻隐之心是，店里送餐员小分队来自不同国家，我带个中国人来接班，不能把背后的形象弄坏了。倒不是多么厚重的民族情绪，哪怕人再不「爱国」，但出国后国籍的标签始终会贴在脑门上，说得最再不济一些，我们也是贴着共同标签的小团队，因为个人而毁团队形象的事最好不要让它发生。</p>
<p>店里试训的常规办法是老手开汽车，新手坐车里熟悉认识订单小票，学会看地图如何找地址，如何敲门与顾客对话，如何找补领钱和使用 POS 机。但我让他第一天就骑摩托，我也骑摩托，全程跟随。我让他骑车跟一晚的目的，是熟悉这里摩托上路后，过转盘避让车等一些驾驶常识（因为我问他骑过摩托吗，他说没问题，在国内有骑过电瓶车）。况且这里天黑后许多地方没有路灯，哪怕谷歌地图在国外再是定位精准，走到目的地后准确找到房屋，也是需要经验技巧的。</p>
<p>通常我骑行都是按照最高限速跑，店里每辆摩托的最高车速设定在 60km。因为送餐途中要考虑食物保温，这里摩托车直接马路中间跑，骑太慢实在影响后方车辆，澳洲路上的日常行车本来也比较快。结果他在我身后慢悠悠，慢悠悠。我不得不在后视镜一直看，是否需要停下来等他。到这一单目的地后停下来我问他，你能否稍微骑快一点，我们是要赶时间的。他说这已经是我骑最快一次了，在国内我都只骑二三十码。</p>
<p>他跟着我送完第一单，我得到了几块钱小费。他看到后眼前一亮，问这些钱都是自己的吗，我说这就是额外收入。跟完一单，他说这工作还挺容易的，找到住址，敲门送餐，收钱走人，还有小费可以拿。看来他已经跃跃欲试，准备自己搞一次。他的心态也不难理解，当忐忑不安的心情，遇到事情轻松顺利时，的确可以极大增加自信心。</p>
<p>于是第二单他主动说，让我去敲门吧。给了他这次机会，但我在一旁看得哭笑不得，从他的口语和对话能看出，英语水平真的非常有限。供职的披萨店名叫 Domino，但这小兄弟说出口的是 i come from 「Duominuo」，他是北方人，Domino 被他说成了字正腔圆的拼音发音。顾客一脸疑惑，你在说什么？接着他就听不懂了，站在原地大眼瞪小眼直发愣。我赶忙上前解释，he’s a fresh guy on training. 顾客听后立马向他给予鼓励，对他竖起大拇指说你做的很棒。</p>
<p>顾客收下披萨后道谢关门（因为已经网上支付了费用），我转身准备回店。他问我，这客人为什么不给我小费就关门了？我没回答他，未作等候，全速骑行回店进行下一单。</p>
<p>第三单我让他务必骑快一些，我不会再降速等他，并且想给他机会找补一次钱。因为澳洲还流通着硬币，价目仍保留着小数点后两位。在国内我们日常找补，也就一百以内的心算，一秒可以出结果。但澳洲则形同四位数的加减法，况且光硬币就有六个面值，还要考虑到夜晚漆黑的环境，有时只能用摸索硬币大小形状来快速判断面值。很简单的事，却很需要一些时间上手熟悉，去应付忙碌时密集的零钱找补。</p>
<p>到达目的地后，发现少拿了一盒鸡翅，便向顾客承诺十分钟后会将鸡翅送到。再一次回店，他问我为什么不让他自己单独送一次。我告诉他第一天试训不会给你发零钱包和 POS 机，你需要做的是好好跟着熟悉，把这些重复的简单步骤记熟。接着他要求那盒补送的鸡翅自己去，他说没关系，反正都是重复路刚才也去过了。我提醒他，认清订单上的地址，将地址正确输入地图，不熟悉路线就按照地图的要求走。他答应了一声便转身离开，我也进店取了下一单披萨上车出发。</p>
<p>心里止不住琢磨，小兄弟能胜任这工作吗，若是连最基本的英语都无法满足，确实有些吃力，因为这是直面顾客的工作，并非每一单都只是送货走人。我习惯任何一次敲开顾客的门，都会问候几句家常。英语太差若一旦遇到小出入需要作解释时，楞着站在原地显然不可取。</p>
<p>骑行路过主干道时，发现前面堵了一长串，车队前排停着一辆警车，警灯警笛都打开了，这个小镇几乎不可能出现堵车。虽说国外警车 24 小时都在路上，遇到警车临停并不奇怪。但这个时间，这条路，这个方向，我暗自心生不详的预感。车队稍微挪动后，我偏过头往前看，在警车缝隙旁看到了 Domino 的标志。操他妈，还能是谁，小兄弟出事了。</p>
<p>我赶紧骑车逆行贴着车队到前方去，果然警车面前就是他，被两个警察抓住车头，不过还好并未摔倒在地，人和车是安全的。我一个猛地停车在警察面前，警察警惕的一只手伸在我面前，问干什么你不能在这里停车。我赶紧解释这位是我的同事，他第一天上班，不太会说英语。我问他犯什么事了。</p>
<p>警察告诉我，这小子从披萨店出门就逆行（那里是只能左转的单行道），而且安全帽未系带，警车警示后未立即停车，追了两公里才逼停他。澳洲没有交警，police man 就干了所有的活。行车上路违了规矩是零容忍，被警察看到都会被逼停、问询、罚款。什么转向灯打错，转向未停车等候前方来车，乱开远光灯，都是「不可饶恕」的。小兄弟安全帽不系，性质形同开车不系安全带，一旦被警察瞅见了，「不可饶恕」。</p>
<p>我听后心里一沉，这几件事同时发生在他身上，还是当着警察的面违章，这家伙不靠谱的底线究竟在哪里，并且被警灯警笛全开的警车逼停算比较严重了。我赶忙向警察解释，他刚到澳洲，不太熟悉交通规则，请给他一次机会。于是警察让他出示驾照。这二愣子在包里东掏西掏，然后摸出一本中国驾照递给警察。</p>
<p>警察拿到后眉头一皱，我看着也急了对他说，日你妈你的驾照国际翻译件呢！然而他告诉我说没带。我旋即转身对警察打着哈哈，表示警察同志你们也常去吃 Domino 的，这年轻人不太懂规矩，没带身上证件但店里电脑有档案，要不我们去店里查证。我叫他赶紧给店里去个电话，他拿着手机慢吞吞的说我没有电话号码啊。一看电话我反应过来，便问警察手机里驾照扫描件可以吗，警察同志无奈歪了下脖子，说可以。</p>
<p>他从手机里找出翻译件 PDF，这才算松了一口气。警察又拿着他的中国驾照问我，来你再帮我翻译一下，他的名字用英文怎么写，我填个罚单。罚单填写完，警察让我立即离开此地，说你的披萨快凉了。我这才想起还有订单在身，赶紧加速离开。</p>
<p>当我再次回到店里，他仍在路上。经理来问我，刚才发生了什么，警察来店里了，他出去快一小时怎么还没回来。我告诉经理，如果你觉得他不适合这份工作，就直接告诉他，不用考虑我的意见。过了一阵，他回店里了，跟着他回来的还有那盒鸡翅。在场所有人当即无言，出去一小时，一盒鸡翅还没送到。他说谷歌地图有问题吧，一会儿叫我走东，一会儿叫我走西，我找不着北啊… 我说让你跟着我你怎么不听呢，才跟了两单就想自己出发。他又愣在原地大眼瞪小眼。</p>
<p>结果自然不用猜，这单依然还是在进行的状态，但经理已让他 check out 回家了。他问经理明天多久上班，经理说你等我电话。</p>
<p>对这样的小兄弟，需要多帮助一些吗，许多人肯定会说，都是国人，出门在外能帮就帮吧。但我不愿施以过多的帮助，因为也许在出国前，他还是父母的大宝贝，只有他爸妈才能去教他最基本的生活常识。也可能说，他 94 年的今年才 23 岁，还年轻不太懂事。但 Domino 店里的杂工，全是打暑假工的学生，最小才年纪 14 岁。这一帮零零后同事，我是每天都看着，他们的确比很多中国九零后都更适合在世界上生存。</p>
<p>出国生活，语言关固然是首要。但若语言不行，谋生手段谋生思路也还不够清晰，那就实在很吃力了。这一天应该可以让 Z 小兄弟永生难忘，工作没得到，得到了一张 200 刀的警察罚单。这钱可算是小兄弟教的学费了，哪怕你什么也不懂，这一国的法律可一定要懂。</p>
<p>这样的大宝贝男孩，可以用另一个词代替——「巨婴」。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/01/20/%E5%A4%A7%E5%AE%9D%E8%B4%9D%E7%94%B7%E5%AD%A9/" data-id="ckjpguqup000gcc4cc2br39xe" data-title="大宝贝男孩" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/24/%E4%BA%8C%E6%AC%A1%E5%85%AC%E8%B7%AF%E6%97%85%E8%A1%8C%E7%BA%AA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          二次公路旅行纪
        
      </div>
    </a>
  
  
    <a href="/2017/12/31/Ciao-2017/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Ciao 2017</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/test2021/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/02/24/%E4%BA%8C%E6%AC%A1%E5%85%AC%E8%B7%AF%E6%97%85%E8%A1%8C%E7%BA%AA/">二次公路旅行纪</a>
          </li>
        
          <li>
            <a href="/2018/01/20/%E5%A4%A7%E5%AE%9D%E8%B4%9D%E7%94%B7%E5%AD%A9/">大宝贝男孩</a>
          </li>
        
          <li>
            <a href="/2017/12/31/Ciao-2017/">Ciao 2017</a>
          </li>
        
          <li>
            <a href="/2017/12/24/%E2%80%9C%E6%96%87%E7%A8%BF%E7%BF%BB%E8%AF%91%E2%80%9D/">文稿翻译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sizher<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>