<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="色部义昭
1947年生于千叶县，东京艺术大学大学院硕士。现任日本设计中心色部设计研究室负责人，东京艺术大学客座讲师。设计涉及平面、空间等领域，曾参与银座地区公共导视、Liquitex Art Prize 平面设计、Takeo Paper Show 2011 艺术指导工作。曾获 JAGDA 新人奖，东京 ADC、D&amp;amp;AD 银奖，ONE SHOW DESIGN 金银奖等国内外奖项">
<meta property="og:type" content="article">
<meta property="og:title" content="「对话日本设计师」的书摘">
<meta property="og:url" content="http://yoursite.com/2017/01/19/「对话日本设计师」的书摘/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="色部义昭
1947年生于千叶县，东京艺术大学大学院硕士。现任日本设计中心色部设计研究室负责人，东京艺术大学客座讲师。设计涉及平面、空间等领域，曾参与银座地区公共导视、Liquitex Art Prize 平面设计、Takeo Paper Show 2011 艺术指导工作。曾获 JAGDA 新人奖，东京 ADC、D&amp;amp;AD 银奖，ONE SHOW DESIGN 金银奖等国内外奖项">
<meta property="og:updated_time" content="2017-02-10T12:54:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「对话日本设计师」的书摘">
<meta name="twitter:description" content="色部义昭
1947年生于千叶县，东京艺术大学大学院硕士。现任日本设计中心色部设计研究室负责人，东京艺术大学客座讲师。设计涉及平面、空间等领域，曾参与银座地区公共导视、Liquitex Art Prize 平面设计、Takeo Paper Show 2011 艺术指导工作。曾获 JAGDA 新人奖，东京 ADC、D&amp;amp;AD 银奖，ONE SHOW DESIGN 金银奖等国内外奖项">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/19/「对话日本设计师」的书摘/"/>





  <title> 「对话日本设计师」的书摘 | 郑所谓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑所谓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/19/「对话日本设计师」的书摘/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sizher">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okv10s29e.bkt.clouddn.com/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="郑所谓">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="郑所谓" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「对话日本设计师」的书摘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-19T21:23:23+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/19/「对话日本设计师」的书摘/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/19/「对话日本设计师」的书摘/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>色部义昭</strong></p>
<p><em>1947年生于千叶县，东京艺术大学大学院硕士。现任日本设计中心色部设计研究室负责人，东京艺术大学客座讲师。设计涉及平面、空间等领域，曾参与银座地区公共导视、Liquitex Art Prize 平面设计、Takeo Paper Show 2011 艺术指导工作。曾获 JAGDA 新人奖，东京 ADC、D&amp;AD 银奖，ONE SHOW DESIGN 金银奖等国内外奖项</em></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><blockquote>
<p><strong>西方设计中的极简风格来源于社会化，这种进程领设计变得民主化和大众化，将涉及从贵族生活变成大众话题。而日本设计虽然也一直给人简约的印象，但这种简约与极简主义却有所不同。原研哉此前就曾用「简约」（simplicity）形容西方的简约，而用「虚无」（emptiness）来形容东方的简约，他说「虚空即‘无一物’，而简约仅仅是从合理的角度去考虑的，这两个不同的概念。」</strong></p>
</blockquote>
<p>东西方的「简约」，往里了或显生涩，举个栗子比如「IKEA」和「MUJI」。</p>
<p>在以极简主义为纲的西方主流设计中，多采用简单平凡的四边形或立方消隐具体形象传达意识的可能性，使用重复或均等分布的手法，物料方面则尽量减少加工，采用原物表里原来质感为卖点。</p>
<p>而相较于西方极简依旧倚重物体本身的形状、结构力求简单精致，传达具象的意识。日式简约，更突显了事物本质的朴素，将时间流逝和褪谈的痕迹凸显出来。</p>
<p>这种简约，根治于日式美学的精髓所在—— 「<strong>侘寂 Wabi-Sabi</strong>」</p>
<p>侘寂，是一种朴素的，关于时间消失的薄弱证据，游走在无的边界上空虚寂寞的枯淡美。如果西方极简传达了性冷淡的既视感，那么日式简约的虚无，即是在冥想后，入定之时的静谧。</p>
<p>侘寂所倡导的美学，接受短暂、流动、不完美、无常的，其元素包括了诸如「不对称」、「粗糙」、「不规则」、「外表粗糙，内在完美」。卵石上的青苔，石阶上的驳痕，桌板上的原木纹理，这些都是一种由侘寂所倡导的冷瘦、枯萎、幽暗、静谧的美。</p>
<p>这些根植于日本文化最底层的质朴所在，正是日式简约体现的「虚无」，既与西方简约最大不同之处。</p>
<hr>
<blockquote>
<p><strong>无论是约翰﹒拉斯金和威廉﹒莫里斯倡导的美术工艺运动，抑或德国包豪斯运动，设计从一开始就做一个批判者的角色出现。设计师站在一个思考者的立场，对现有的工业设计造工不良的想象和社会进程进行反思。基于人类对美的共同追求，设计渐渐受到社会重视，成为社会发展和经济发展中的一个重要议题。</strong></p>
</blockquote>
<p>美术工业运动，其起因是工业革命的批量生产所带来设计水平下降而开始的设计改良运动。当时大规模生产和工业化方兴未艾，艺术与工艺运动意在抵抗这一趋势而重建手工艺的价值，是对工业革命所造就的「没有灵魂」的机器产品的反驳。</p>
<p>1919年3月20日，格罗皮乌斯在组建「国立建筑学院（即包豪斯）」（des Staatliches Bauhaus）时，发表了包豪斯宣言说，</p>
<p>「<em>我们要建立一个新的设计师组织，在这个组织里面绝对没有那种足以使工艺技师与艺术家之间树立起自大障壁的职业阶级观念。同时将我们创造出一栋将建筑、雕刻、绘画结合而成三位一体的新的未来殿堂，并用千百万艺术工作者的双手将之矗立在云霄高处。</em>」</p>
<p>设计根植于思想的深处，包豪斯从诞生之初就肩负着崇高的理想。它要打破一战后德国社会的屈辱，建立崇尚团队协作，崇尚工匠技艺的乌托邦式理想。</p>
<p>不论是包豪斯主义还是工艺美术运动，都是从事物表象之下，以设计之手，对时代和社会现状的叩击。设计无处不在，即便是一个孩童，也会本能的将绿豆摆放成一条线、一个圆。它直接将思想的本质，具象到事物之上。</p>
<p>设计师的反叛和非主流，即是从另一个角度，再以设计之名，对现实的嘲弄。就人类对美的共同追求，如果美学需要一个标尺，那必定是每一次设计革命中，由无数设计师精炼出来，经过感性、理性作用之后出来的精髓。</p>
<hr>
<blockquote>
<p><strong>对我自身来说，我常常思考是「为了什么」而设计这个问题。为了某个企业、某个场所也好，为了母亲也好，为了某个时段也好，设计背后总有一个原因。现在的我会思考探索到现在为止没有过的为什么。</strong></p>
</blockquote>
<p>要带着目的做事，抑或带着功利做事。总要为了些什么，否则只是掩人耳目的自欺欺人，这是你对带事物态度。</p>
<p>需要权衡的不是能否带着私心去做，而是应该思考做了所得到的「什么」，是否能换回先前的初衷。总要为着一个出发点去迈出某一步，或是为了物质上，或是为了精神上。</p>
<p>多问自己一句「为什么」，保持好奇心，不仅仅是证明自己还没沉沦下去。</p>
<p>人有多重欲望，见欲、听欲、食欲、贪欲、性欲，私以为我倍受两种欲望所支配，性欲和求知欲。</p>
<p>性欲促使人不断提升自身魅力，最原始的吸引，既是根治于「生而为人」最基本的优秀；而求知欲的加持，所见即所得，每天都在不断拷问自己是否知道所见道理，进而寻求解答。</p>
<hr>
<p>我不太在乎是吃一碗面还是一顿大餐，抑或被身于人后，但倘若遇到我未曾涉猎的荒原，我便开始苦恼。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/2016/" rel="next" title="Ciao,2016">
                <i class="fa fa-chevron-left"></i> Ciao,2016
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/春节小结/" rel="prev" title="春节小叙">
                春节小叙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/19/「对话日本设计师」的书摘/"
           data-title="「对话日本设计师」的书摘" data-url="http://yoursite.com/2017/01/19/「对话日本设计师」的书摘/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okv10s29e.bkt.clouddn.com/avatar.png"
               alt="Sizher" />
          <p class="site-author-name" itemprop="name">Sizher</p>
          <p class="site-description motion-element" itemprop="description">O Ever Youthful O Ever Weeping</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sizher44" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/137082163?is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sizher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  

  


</body>
</html>
