<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个世界上很多年轻人都一样，终日仰望头看着天上圆圆发光的月亮，却没有看到脚下圆圆发光的六便士银币。">
<meta property="og:type" content="article">
<meta property="og:title" content="「月亮与六便士」的书摘">
<meta property="og:url" content="http://example.com/2017/02/09/%E3%80%8C%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8D%E7%9A%84%E4%B9%A6%E6%91%98/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="这个世界上很多年轻人都一样，终日仰望头看着天上圆圆发光的月亮，却没有看到脚下圆圆发光的六便士银币。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-02-09T14:08:14.000Z">
<meta property="article:modified_time" content="2017-04-12T08:09:24.000Z">
<meta property="article:author" content="Sizher">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/02/09/%E3%80%8C%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8D%E7%9A%84%E4%B9%A6%E6%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>「月亮与六便士」的书摘 | 郑所谓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郑所谓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/02/09/%E3%80%8C%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8D%E7%9A%84%E4%B9%A6%E6%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sizher">
      <meta itemprop="description" content="O Ever Youthful O Ever Weeping">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑所谓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「月亮与六便士」的书摘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-09 22:08:14" itemprop="dateCreated datePublished" datetime="2017-02-09T22:08:14+08:00">2017-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-04-12 16:09:24" itemprop="dateModified" datetime="2017-04-12T16:09:24+08:00">2017-04-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个世界上很多年轻人都一样，终日仰望头看着天上圆圆发光的月亮，却没有看到脚下圆圆发光的六便士银币。</p>
<a id="more"></a>
<hr>
<blockquote>
<p><strong>我承认这种生活的社会价值，我也看到了它的井然有序的幸福，但我的血液里却有一种强烈的愿望，渴望一种更狂放不羁的旅途。这种安详宁静的快乐好像有一种叫我惊惧不安的东西。我的心渴望一种更加惊险的生活。只要在我的生活中能有变迁——变迁和无法遇见的刺激，我是准备踏上怪石嶙峋的山崖，奔赴暗礁满布的海滩的。</strong></p>
</blockquote>
<p>生活该选择怎样的路，答案早就深深根植在每个人心中，站在原处静赏秋冬春夏，或者一直往南方开，寻找下一个仲夏夜。年轻人喜欢未知的下一站，喜欢风景更美丽的上层楼，他们喜欢更新鲜有趣的东西。稳定的生活，或更像是品酒，拥有丰富的经验，入口加以细细玩味，品出时间和配方在其中的沉淀和酿造。否则丝毫品不出一物，只是在醉了又醉，虽然总会醉倒其中，任何一种生活和任何一种酒。</p>
<p>我有两个认识十余年以上的朋友，一个是舞艺精湛的舞者，一个是退伍兵哥。舞者是一个纯粹得为舞蹈而生的人，将这门爱好当作毕生的事业和精研的项目。他最厉害的时候，成为了当地首席舞者，舞蹈生源络绎不绝，那时候我不过刚面临大学结束择业。他甚至还接受了地方日报的采访，作为优秀青年登报，这个舞者俨然做到了同龄人很难企及的程度。但他决定结束这一切，那年春节刚完，他关掉了工作室，结束了商业合作，道别了一众学生。向身后的一切说了再见，然后开车前往了另一个城市，从夜店dancer开始做起，开始了另一段生活。他的目的很简单，现有的一切已是桎梏，离开只为提升自己。</p>
<p>退伍兵哥离开部队后，在网吧做过网管，合伙做过买卖，最后跟随父亲的脚步进了国营厂，直到今天也还有工职。兵哥一直呆在本地，现在生活过得也不赖，房和车都早已不愁，业余投资着股票，有一个情投意合的护士女友，准备结婚。我问他想来成都一起闯闯吗，他也说过想，但他迈不出这一步。他自然有正确的选择，并且能在选择下生活的惬意，生活至此或许就够了。但他也有不甘，因为呆在本地，除了吃饭喝酒打牌，哪还有大城市丰富精彩的生活方式呢。</p>
<p>我始终信奉生活需要不停上路，身体和心灵，就是再简单不过的不进则退。我不能忍受一成不变，且需要更多的创造性，或许并不需要即刻上路，因为四处旅游走万里路对大多数人来说除了照片什么也没留下。所以我还得不断学习，学习一门新的技艺，读一本新书学习语言和文字的另一种构成方式。对生活充满好奇并不是睁着眼睛瞎琢磨，而是永远能让新奇的东西进入脑子。我不过是在做好准备，为某一天将会到来，需要奋不顾身冲向布满暗礁的海域的，即刻出发的准备。</p>
<hr>
<blockquote>
<p><strong>为什么你认为美——世界上最宝贵的财富——会同沙滩上的石头一样，一个漫不经心的过路人随随便便地就能够捡起来？美是一种美妙、奇异的东西，艺术家只有通过灵魂的痛苦折磨才能从宇宙的混沌中塑造出来。在美被创造出以后，它也不是为了叫每个人都能认出来的。要认识它，一个人必须重复艺术家经历过的一番冒险。他唱给你的是一个美的旋律，要是想在自己心里重新听一遍就必须有知识、有敏锐的感觉和想象力。</strong></p>
</blockquote>
<p>对美的鉴赏能力，是此生都需要持续修炼的技能，不论是音乐、影视、绘画或是文学。真正有价值的美，会是纯粹的阳春白雪。不得不承认，实实在在能拿出极高艺术造诣的人，自然拥有较高的认识水平，甚至来自较高的阶层，这是一群拥有高学识、高教养、高情趣的人。他们无疑也能创造出雅俗共赏的艺术，但那因为他们也曾涉猎世俗，而并非出自世俗。所以若出身平凡，见解也依旧平凡，总是很难拾缀起这些美妙奇艺的石头。</p>
<p>没有艺术家会凭空谱写一段曲，画一幅画或拍一张照片，背后还有艺术家的思考和故事。看山是山，看山不是山，当初「忐忑」爆红的时候，谁会知悉此曲的演唱者和创作者的艺术造诣呢。为了迎合大众，这位曾在荷兰现代音乐厅举办个唱的音乐家，将自己彻底装扮成戏谑的孙猴子。抛开利益因素，她只不过极大得降格到了他们能理解的上限，这都还谈不上欣赏，对于普通人来说，只是终于可以看懂了。</p>
<p>我试着理解广义上的美，去玩味每一首名曲的旋律，去细看每一张名照的构图，去解析哪怕是黑白默片的场景切换。但也是在我了解了名曲的创作背景和器乐演奏技巧，了解了什么叫做构图什么是绝妙的构图，了解了每个分镜头的导演意图。若是在对艺术的赏析中加入自己更多的独立思考，你便能理解，为什么赵雷的《成都》遭来如此多非议。</p>
<hr>
<blockquote>
<p><strong>他好像把自己的强烈个性全部倾注在一张画不上，在奋力创造自己心灵所见到的景象时，他把周围的一切事物全都忘记了。而一旦绘画的过程结束——或许并不是画幅本身，因为据我猜想，他是很少把一张画画完的，我是说他把一阵燃烧着他心灵的激情发泄完毕以后，他对自己画出来的东西就再也不关心了。</strong></p>
</blockquote>
<p>我认为做事情的出发点很重要，往往背离了纯粹的情感的出发，会走的很累，路途颇不平顺得走到目的地。纯粹的情感包括一种怦然而至的热情、巧遇绝美的一瞬间、一次别离和一次轻吻拥抱、被大悲或大喜灌注的全身。带着这份情感去做，直到画上句话，然后戛然而止，将评说留给别人，自己只留下过程的享受。</p>
<p>在这个过程中，切忌迷失了自我，切勿将自己的个性摒弃而拾起取悦他人的鸡毛。这就是为什么我放弃了微信公众号，选择自己搭建博客网站。公众号这个平台，让人很难不变得功利，在上面写东西，最后只剩下吸引阅读流量这个终极目标。当我也置身这个洪流中，发现自己并不能独善其身浪里泛舟，更无法摆脱其中逆流而上，所以我离开那里。到一个更为安谧的地方，跟随自己的想法留下一些简单直白的文字。</p>
<p>至于燃烧心灵的激情，这份热烈每个人都会有，不过有的人早已将其看作不切实际的幻想而一笑置之。动手去做，始终还是有所成就的第一步。不管成功还是失败，着手试一试，尝试一次忠于自己的内心。</p>
<hr>
<p>又到了一个周五的晚上，下一个天亮会发生什么，下个晚上会不会有月亮，脚下的六便士银币会不会也有人捡走，谁知道呢。但是，请做好准备，准备好欣赏所有的美，准备好迎接每一座山峰和海洋。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/06/%E6%98%A5%E8%8A%82%E5%B0%8F%E7%BB%93/" rel="prev" title="春节小叙">
      <i class="fa fa-chevron-left"></i> 春节小叙
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/11/%E6%84%BF%E5%BE%80%E7%94%9F%E7%9A%84%E6%9C%8B%E5%8F%8B%E5%AE%89%E6%81%AF/" rel="next" title="愿往生的朋友安息">
      愿往生的朋友安息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sizher</p>
  <div class="site-description" itemprop="description">O Ever Youthful O Ever Weeping</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
