<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="脑子里顿生的许多莫名想法，可能是顿悟，或提炼出来的所谓「观点」。这已经是一个提倡表达观点的时代，越来越多的人们愿意发声，表达自己的诉求。这是一件好事儿，中国人一直都活在压抑的几千年里，似乎在这个当下，才借助来自互联网的那一点点自由精神，让自己看起来更像一个 Human Being。">
<meta property="og:type" content="article">
<meta property="og:title" content="杂食">
<meta property="og:url" content="http://yoursite.com/2017/04/12/杂食/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="脑子里顿生的许多莫名想法，可能是顿悟，或提炼出来的所谓「观点」。这已经是一个提倡表达观点的时代，越来越多的人们愿意发声，表达自己的诉求。这是一件好事儿，中国人一直都活在压抑的几千年里，似乎在这个当下，才借助来自互联网的那一点点自由精神，让自己看起来更像一个 Human Being。">
<meta property="og:updated_time" content="2017-04-12T08:37:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂食">
<meta name="twitter:description" content="脑子里顿生的许多莫名想法，可能是顿悟，或提炼出来的所谓「观点」。这已经是一个提倡表达观点的时代，越来越多的人们愿意发声，表达自己的诉求。这是一件好事儿，中国人一直都活在压抑的几千年里，似乎在这个当下，才借助来自互联网的那一点点自由精神，让自己看起来更像一个 Human Being。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/12/杂食/"/>





  <title> 杂食 | 郑所谓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑所谓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/12/杂食/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sizher">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okv10s29e.bkt.clouddn.com/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="郑所谓">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="郑所谓" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杂食
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-12T09:20:02+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          

          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>脑子里顿生的许多莫名想法，可能是顿悟，或提炼出来的所谓「观点」。这已经是一个提倡表达观点的时代，越来越多的人们愿意发声，表达自己的诉求。这是一件好事儿，中国人一直都活在压抑的几千年里，似乎在这个当下，才借助来自互联网的那一点点自由精神，让自己看起来更像一个 Human Being。<br><a id="more"></a></p>
<p>也不知道是从何时开始，什么人教会我的，<strong>「任何事情从质疑开始」</strong>。学会不去相信，尤其是生活在这个神奇的国度。最近几日互联网爆点事件此起彼伏，浪潮持续一月都未曾消去。<em>萨德事件</em>、<em>辱母杀人事件</em>、<em>泸州学生意外死亡事件</em>、<em>人民的名义爆红事件</em>、<em>美联航强行驱逐华裔事件</em>。然而每一个事件都是没有前戏，直接进入高潮，且高潮异常持久，然后事件平息戛然而止，直至下一个高潮的到来。这个现象被和菜头称为「七天定律」，出现在中国互联网的任何一个事件，持续关注度不会超过七天。</p>
<p>质疑并非无道理，稍有常识的人都能看出，真相离我们很远。我很幸运父亲很早就告诉我，「你所见所听不一定就是真的」。我还上小学时就听父亲说起，他大学时参加学生运动的故事。这其实没什么值得抱怨的，任何一个国度，权威发声渠道都掌控在少数人手中，民众的双眼总会被蒙蔽。只不过这个档口下，能听到的声音少了些，民众的脑子钝了些。</p>
<p>现在遇到这类问题，我用沉默不语应对，不发表意见就是意见。事件条理不明，是其原因，未经对事件客观逻辑的分析，说出的话形同大便。这正如网络上多数人发表的观点，又臭又脏堆在一个个评论栏里。一个有趣的现象，现在许多小姑娘很愿说自己的想法，不信随意打开一个热门微博下面，立意尖锐的评论多数是女性账号，但一眼便知是个小女孩。并非性别的区别对待，但不知她们的观点从何而来，如果说话可以挣钱，那他们东搬一句，西攒一句的能力，还是值得肯定。多数此类网友的思维简单而纯真，他们粉红色的大脑投影着四个字，「救救孩子」。</p>
<p>这篇文章的名字叫「杂食」，我认为思维和观点应像张嘴吃饭，吃八方饭喝世间酒。我不吝讨教任何一种导向的看法，好比把眼前的一切都当作敌人，我正持刃去伪存真，那么击败敌人最好的方式是先了解他。</p>
<p>我也曾是一个好辩之人，任何事情都要理论三分。但在我逐渐因据理力争而引经据典，探究了更多知识后发现：<strong>不断积累和思考后，人会看不清来路而看清楚前路</strong>。当「懂的」越多，「不懂的」自然也会变多。在懂得之前，多说只是聒噪，连表达都算不上，尔后自然不愿再看清来路是怎么样蹩脚得走过。懂得之后，便发现了一个更为明晰的方向，去探寻更广阔的未知。</p>
<p>「因为未知，所以沉默」。能够明白这一点的人，还算脑子灵活。愚蠢的脑子便是所见即所得，吃什么就拉什么。鲜活的例子是，有一些高呼爱国的人，他们连自己「爱」的是什么都未必清楚。中国人很听话，以听话的程度区分，听话的是「顺民」，很听话的是「愚民」，最听话的是「奴才」。听话的人只管听话即可，发不发声，沉不沉默，自会有人告诉他们。这就像集中饲养场，有人闭着眼睛张嘴，有人一瓢一瓢喂食。</p>
<p>我不知何时能够开口说话，明确可知还不是现在。倒不是因为语境不够好，而是因为话还不能说得漂亮，说得有板有眼，废话最好还是让它烂在肚子里。什么是废话，连最基本的「因为、然后、进而、于是、所以」都无法对应的，便可以武断得画上废话的押了，连逻辑都没有，还算得上话吗。杂食吃得多不代表就有本事品尝佳宴盛馔，也许餐具都还不会用，甜点和佐料都分不清呢。</p>
<p>沉默还有一个原因，是为了安静学习，安静获取。若是肆意妄为得表达一个观点，便会背上这个观点的担子，人总会被他拥有的所奴役。沉默也等于空杯，良好的状态，即是等待装填的状态。这与在饲养场张嘴待食不同，舀哪一壶的水，都由自己决定。于是话又说回去，不去相信，是为了更好的相信。</p>
<p><strong>「吃得杂，喝得辣；打得粗，下得细。」</strong></p>
<p>这便是现阶段我认为比较正确的一种生活状态。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/主观的音乐臆想/" rel="next" title="主观的音乐臆想">
                <i class="fa fa-chevron-left"></i> 主观的音乐臆想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/答「YOHO潮流」问题/" rel="prev" title="答「YOHO潮流」关于跑步的问题">
                答「YOHO潮流」关于跑步的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okv10s29e.bkt.clouddn.com/avatar.png"
               alt="Sizher" />
          <p class="site-author-name" itemprop="name">Sizher</p>
          <p class="site-description motion-element" itemprop="description">O Ever Youthful O Ever Weeping</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sizher44" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/137082163?is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sizher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  

  


</body>
</html>
