<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文引自朋友圈发文，并摘录朋友在文下的评论。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于汽车的闲聊">
<meta property="og:url" content="http://example.com/2017/10/31/%E5%85%B3%E4%BA%8E%E6%B1%BD%E8%BD%A6%E7%9A%84%E9%97%B2%E8%81%8A/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="本文引自朋友圈发文，并摘录朋友在文下的评论。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-10-31T02:06:20.000Z">
<meta property="article:modified_time" content="2017-10-31T02:25:00.000Z">
<meta property="article:author" content="Sizher">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/10/31/%E5%85%B3%E4%BA%8E%E6%B1%BD%E8%BD%A6%E7%9A%84%E9%97%B2%E8%81%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>关于汽车的闲聊 | 郑所谓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郑所谓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/10/31/%E5%85%B3%E4%BA%8E%E6%B1%BD%E8%BD%A6%E7%9A%84%E9%97%B2%E8%81%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sizher">
      <meta itemprop="description" content="O Ever Youthful O Ever Weeping">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑所谓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于汽车的闲聊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2017-10-31 10:06:20 / Modified: 10:25:00" itemprop="dateCreated datePublished" datetime="2017-10-31T10:06:20+08:00">2017-10-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>本文引自朋友圈发文，并摘录朋友在文下的评论。</em></p>
<a id="more"></a>
<p>今天下班早，聊聊。</p>
<p>开车回家的时候想到一个问题，澳洲随处可见上年纪的汽车，动辄就能看到零五年往前数的老车，数到九八年的车都很常见，由以九八、九九款 Camry、CR-V、Land Cruiser 见常。没错，一溜小二十年的日系车在路上风生水起。但这些老爷车并非破铜烂铁，在一号公路无人区原野上飞驰的也并非少数。坚固、马力足、耐操，丝毫看不出一点寿终正寝的意思。</p>
<p>除却日系老车，澳洲本地品牌 Holden 的老家伙也不是没有。Holden 是以买别家品牌的技术做贴牌车为主，比如我正使用的这台是 Holden Astra，2002 年的车现十九万公里，其原型是欧宝 Opel 的同名系列。十五年的车龄现行丝毫不影响日常驾驶，刚开着他跑了西海岸小三千公里，未来两年还有上万公里等着它。</p>
<p>在中国能看到这么多老古董跑在路上吗？没有的，拒绝的，不存在的。中国汽车的更新换代的常见寿命一般是几年，相信朋友圈里懂车和这一行的朋友可以立马告诉我。且不说常见的各家品牌谁的服役年限更久远，光是日本车被中国的宣传搞成什么也是人尽皆知了。</p>
<p>有一份相对权威的榜单，数据来源 *<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%84%E5%9B%BD%E4%BA%BA%E5%9D%87%E6%B1%BD%E8%BD%A6%E6%8B%A5%E6%9C%89%E9%87%8F%E5%88%97%E8%A1%A8">维基百科</a>*，各国人均拥有汽车量（每千人拥有量）。罗列几个汽车生产大国：</p>
<blockquote>
<p>美国，797 /第三；<br>（澳大利亚，740 /第六；）<br>日本，591 /第十六；<br>法国，578 /第十九；<br>德国，572 /第二十；<br>英国，519 /第三十四；<br>中国，141 /第九十七。</p>
</blockquote>
<p>城市里能看到越来越被挤爆的汽车，新闻里能听到增长的国人人均拥有汽车量。换车，对一个普通人来说，无疑是最具有价值的谈资之一。同样对普通人来说，机械的性能和使用价值不是最重要的，标签的价格反而才是最重要的。</p>
<p>当然这也有客观因素，同样说日本车。诸多民间盛传的说法，诸如日系车不耐操，日系车偷工减料，日系车使用寿命短。并且，在百姓的日常中也能被应证。我猜，这些日系车一定从一个叫一汽的地方出来的，日系车中外执行两套标准这是所有都知道的。纯属猜测，懂车和从事这一行的朋友可以进行指正。</p>
<p>那么问题来了，中国用户的汽车更新换代这么快，老车这么不受国人待见，原因究竟是哪一个，</p>
<ol>
<li><p><strong>中国出产的车，从用料到工艺无法支撑汽车使用这么多年。</strong></p>
</li>
<li><p><strong>中国人有钱。</strong></p>
</li>
</ol>
<p>欢迎懂车的和从事这一行的朋友在评论栏讨论。</p>
<p><em>以下回复引用供职于梅赛德斯奔驰的七哥</em></p>
<blockquote>
<p>我来帮你解答</p>
</blockquote>
<blockquote>
<p>为数不少的中国人喜欢绷面子，换车极其能体现他们的成功，所以近几年豪车品牌BBA等在中国卖的相当好，有车一族也换的越来越快，就梅赛德斯奔驰品牌世界排名前二是没问题的！同样大家也会发现，特别在成都的街头，会看到很多人都背一个多么大牌的包包，我曾经问过一个女的她一个月小几千的收入也买个背起，心头觉得无比的幸福………再次就不一一列举。各种社会浮华的迹象种种迹象我帮你用三个字总结吧：虚荣心！！！ </p>
</blockquote>
<blockquote>
<p>另外就日本车的问题也很简单，在中国销售的日本车完全和在欧美国家执行的是两套标准（当然是更低标准） </p>
</blockquote>
<blockquote>
<p>举个例子：10年以前你买到的本田CRV就全部没有后防撞钢梁，一个大概节约500元成本，自己可以算算一年卖好多万台能为日本企业节约好多成本，但没有后防撞钢梁的结果就是一旦发生稍微严重的追尾，后排的乘客就犹如夹心面包瞬间挤压，而后排大多数坐的是小孩和老人…. 所以，品质和安全性当然不能相提并论</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/27/%E6%B2%B9%E8%85%BB/" rel="prev" title="油腻">
      <i class="fa fa-chevron-left"></i> 油腻
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/03/%E6%91%A9%E7%99%BB%E5%A5%B6%E5%A5%B6/" rel="next" title="摩登奶奶">
      摩登奶奶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sizher</p>
  <div class="site-description" itemprop="description">O Ever Youthful O Ever Weeping</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
