<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="新的工作环境比较自由，所以为了排解无聊，同事们都会在工作时放歌。同事里除了我都是台湾人，他们的歌单里自然是以台湾流行音乐为主，当放到五月天、卢广仲、草东这些歌手时，我会应声说出演唱者是谁。他们会搭一句，你们也听他们的歌哦，他们在大陆也有很红吗。我说台湾流行乐这十几年在大陆都一直很红，只是最近稍微退出第一梯队了。">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈音乐">
<meta property="og:url" content="http://yoursite.com/2017/10/22/再谈音乐/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="新的工作环境比较自由，所以为了排解无聊，同事们都会在工作时放歌。同事里除了我都是台湾人，他们的歌单里自然是以台湾流行音乐为主，当放到五月天、卢广仲、草东这些歌手时，我会应声说出演唱者是谁。他们会搭一句，你们也听他们的歌哦，他们在大陆也有很红吗。我说台湾流行乐这十几年在大陆都一直很红，只是最近稍微退出第一梯队了。">
<meta property="og:updated_time" content="2017-10-22T15:33:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈音乐">
<meta name="twitter:description" content="新的工作环境比较自由，所以为了排解无聊，同事们都会在工作时放歌。同事里除了我都是台湾人，他们的歌单里自然是以台湾流行音乐为主，当放到五月天、卢广仲、草东这些歌手时，我会应声说出演唱者是谁。他们会搭一句，你们也听他们的歌哦，他们在大陆也有很红吗。我说台湾流行乐这十几年在大陆都一直很红，只是最近稍微退出第一梯队了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/22/再谈音乐/"/>





  <title> 再谈音乐 | 郑所谓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101448747-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑所谓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/22/再谈音乐/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sizher">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okv10s29e.bkt.clouddn.com/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="郑所谓">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="郑所谓" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再谈音乐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-22T20:14:31+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/22/再谈音乐/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/22/再谈音乐/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新的工作环境比较自由，所以为了排解无聊，同事们都会在工作时放歌。同事里除了我都是台湾人，他们的歌单里自然是以台湾流行音乐为主，当放到五月天、卢广仲、草东这些歌手时，我会应声说出演唱者是谁。他们会搭一句，你们也听他们的歌哦，他们在大陆也有很红吗。我说台湾流行乐这十几年在大陆都一直很红，只是最近稍微退出第一梯队了。<br><a id="more"></a><br>从我接触的台湾青年来看，他们对音乐的偏好，基本以本地流行音乐为主，五年内十年内的，一直都是他们最长听的。不难猜到的是，台湾有这么多优秀的本土音乐，欧美日韩流行乐想大军进入台湾市场，很难搏到可观的份额。每一种当先主流的乐种类型，台湾乐坛都有能拿得出手，且活跃在市场上的代表歌手。在这个市场上，消费者和生产者相互影响和促进，尽管因为时代的因素乐坛会显疲软，但也依旧繁荣。</p>
<p>而大陆流行乐坛呢。大陆有流行乐坛吗？这两年红了李荣浩薛之谦之流，除此之外扳着指头往回数，恐怕也找不出几个代表歌手或是传唱曲目。打开各大流媒体软件看看榜单，几乎被港台、日韩、欧美音乐砍瓜切菜。而流量居多的大陆音乐，一直都是市场边缘的民谣、摇滚、独立音乐这些依然定位小众的音乐。至于近几年才兴起的小鲜肉音乐，他们作品的成分还需要时间和年份来检验。</p>
<p>年轻人为什么不听大陆流行乐，重要的一个原因就是大陆流行乐总是在学习，总是走在后面。韩国和欧美音乐流行什么我们就唱什么，即然总是在学舌，网络讯息这么发达，为什么不直接选择日韩欧美音乐来听呢。但如果能学习得够优秀，并且将精髓与自身移植融合，成为自己的入时而又独特标签，那也是能够取得市场青睐的。比如这两年走红的李荣浩，港台式的歌词和唱腔，起初真的很难相信这是一个大陆音乐人。</p>
<p>当然，作品和技艺足够优秀，同样可以抓住年轻人的关注，薛之谦的成功不外乎于此。达到及格线的唱功，和高于及格线的音乐，仅这两点足以让他在大陆乐坛蹦得高出一个头，再加上优秀的个人造势吸粉能力，他不火谁火。如果拉个平均线来看，歌手在唱功上显然难有多么巨大的优劣之分，人体结构还不至于出现发声单元的特殊进化。所以作品本身的优劣和作品的演绎形式，成为至关重要的因素，歌词、谱曲、编曲，甚至专辑封面都需要夺目的花样。</p>
<p>评价音乐好不好，理所应当该回到音乐本身去说，决定音乐素质的其中一方面，是市场的鉴赏程度，好比冯小刚曾抱怨中国电影烂片多是因为有一群毫无鉴赏力的烂观众。大陆市场数量最广泛的音乐消费群体，音乐本身只是他们关注的次要，追逐偶像才是第一要务，偶像说句话都是金科玉律，哼首曲岂不成了天籁之音。偶像音乐的钱太好赚了，需求量也太大了，所以它就像粉丝无限充钱续费的高亮烟火，一直在照亮夜空，却掩盖了真正夜空中最亮的星。</p>
<p>音乐消费者是不是真的很难发现好音乐，是的。</p>
<p>发现不了一是因为鉴赏力有限，或者说需要被开发和被引导；二是这些音乐人根本不关心能否被市场和所有人接受，所以他们也不需要宣传让所有人知道，至少他们的初衷是这样的。「万能青年旅店」2010 年出了同名专辑，这张专辑足以载入中国独立音乐的史册，是属于可以永远站在顶层的存在。而让他们在大陆走红，甚至是在年轻群体中的走红，很重要的一次契机，是韩寒在微博的力荐。当然在此之后，新一代中产小资的年轻人成为网络意见的领军群体，他们喜爱的小众和独立音乐也借此机会异军突起，更多优秀的音乐也得以被更多人发现。</p>
<p>我并不严格得去区分「独立音乐」和「流行音乐」，万青在台湾有一定影响力，说不定知道他们的台湾乐迷比例，会远高于大陆。怎样的社会环境就会催生怎样的艺术作品，哪怕市场上充满了为金钱和歌颂而生的艺术，总有那么一群人他们会真正为了表达而创作。这样的人三十年前有，当下依然有，只在于大多数人能否接受，是否愿意听明白。</p>
<p>这届台湾金曲奖，最佳乐团就被草东拿下，他们击败了常青树五月天，可以说是仅凭一张专辑就成功的黑马。草东的歌充虽然满了愤怒和斥诉，但他们是对台湾当前社会现状最真实的情绪表达。早都唱了十几年的小情爱小清新小忧愁，台湾乐坛也许早就在等着草东的出现，站到台前来宣泄出对每况愈下社会现状的愤懑情绪。也正是在那个社会环境下，他们唱出的情和爱、怀念和感慨，乃至怒骂和发泄，都会被我们感觉更加「得体」。</p>
<p>而台湾的音乐是否已经推出第一梯队，看看大陆年轻人都正在听什么就知道了。当台湾朋友向我发问，你们现在都流行什么音乐时，很难向他们解释什么是「民谣摇滚」和「独立音乐」，是「<em>小众的、地下的、与主流背道而驰发声的音乐</em>」？这几年独立音乐的崛起，正如前文所说，意见领袖们将它们推倒了台前。更开放的时代带给年轻人更多的思考和更有自主意识的观点，观念在觉醒，更多元的认识在萌生。需求变了，艺术产品的地位也跟着变了。这群人有自己的独特的情感寄托和诉说方式，也不想把爱与愁说的过于浅显。</p>
<p>工作期间当轮到我分享音乐时，我放出万青、腰、李志们，台湾朋友会问为什么他们的歌立意这么深沉。我说你们没有处在大陆的环境中，估计很难理解要将浅显的话说得隐晦才能说出口，也很难理解需要靠一部分少数人来说真话，因为真话当被大多数人说出来时，也会慢慢变成假话。有的小众音乐，还是让它小众的好，让它地下的好，让它在视线之外自说自话的好。</p>
<blockquote>
<p><em>调查显示国人 较去年快乐 </em><br><em>收入低是不安全 至少是不快乐根源 </em><br><em>当然薪水最薄的职业 往往也是 </em><br><em>最丢脸的案例 最容易悲伤的依据 </em><br><em>混前程是无解的题 荒愁的永动机</em><br><em>报废到你幸福账面 蹉跎的心底 </em><br><em>它在你怀念的女人背景中如疯般不可抑止</em><br><em>像我们爱过那隻 落阳深处的布鲁斯</em><br><em>跟这没人性的现实拼命拉锯</em><br><em>越拼你越没头绪 乏力的马卡告诉他弟</em><br><em>“生活真够刺激，莫再逼我了，</em><br><em>做个粪蛋也好，只要可以过下去”</em><br><em>马卡你应该明白 在大多数悲剧里面</em><br><em>真正的伤心很少见 马卡你得试著原谅 </em><br><em>如果故事的方向和你要的都不一样 </em><br><em>我多想你能有勇气 重新开场 </em><br><em>你总不忘提醒 再写上一些实况吧 </em><br><em>把最柔顺的曲调来刻画弯路里没路的人 </em><br><em>当歌声四起 它应该是怎样的陈述句 </em><br><em>才不要你 太希嘘 </em><br><em>被自己打败的捣蛋鬼们已经很难 </em><br><em>去面对厄运 吐露感情和热忱 </em><br><em>爱谈天的软骨头 我们过白天然后等夜晚 </em><br><em>等夜晚只为喝得到 明天 </em><br><em>当通往大结局的路啊 正踏平所有的祖屋和田野 </em><br><em>快拿出力量 去桃李芬芳 </em><br><em>去社会栋梁 去掀起权力财富的巨浪 </em><br><em>去担负起 自家的兴旺 </em><br><em>去变成大人和大人物 变成一个 </em><br><em>只有钱才可以影响到情绪的臭傻逼 </em><br><em>你大概会挂得很无奈 但是对于亲友团的颜面 </em><br><em>以及统治阶梯的审美观 算是有交代 </em><br>—<br><strong>腰乐队《硬汉》</strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/静音十五日/" rel="next" title="静音十五日·散文三篇">
                <i class="fa fa-chevron-left"></i> 静音十五日·散文三篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/油腻/" rel="prev" title="油腻">
                油腻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/22/再谈音乐/"
           data-title="再谈音乐" data-url="http://yoursite.com/2017/10/22/再谈音乐/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okv10s29e.bkt.clouddn.com/avatar.png"
               alt="Sizher" />
          <p class="site-author-name" itemprop="name">Sizher</p>
          <p class="site-description motion-element" itemprop="description">O Ever Youthful O Ever Weeping</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sizher44" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/137082163?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sizher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  

  


</body>
</html>
