<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>文稿翻译 | 郑所谓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文应 数字尾巴 之邀，翻译自文章 「In The Loop」">
<meta property="og:type" content="article">
<meta property="og:title" content="文稿翻译">
<meta property="og:url" content="http://example.com/2017/11/19/%E6%96%87%E7%A8%BF%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="本文应 数字尾巴 之邀，翻译自文章 「In The Loop」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-11-19T07:15:17.000Z">
<meta property="article:modified_time" content="2017-12-24T14:15:00.000Z">
<meta property="article:author" content="Sizher">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="郑所谓" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郑所谓</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-文稿翻译" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/11/19/%E6%96%87%E7%A8%BF%E7%BF%BB%E8%AF%91/" class="article-date">
  <time class="dt-published" datetime="2017-11-19T07:15:17.000Z" itemprop="datePublished">2017-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      文稿翻译
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>本文应 <a target="_blank" rel="noopener" href="http://www.dgtle.com/">数字尾巴</a> 之邀，翻译自文章 「<a target="_blank" rel="noopener" href="https://www.wallpaper.com/design/jony-ive-apple-park">In The Loop</a>」</em></p>
<a id="more"></a>
<blockquote>
<p><em>The glass fins provide shade from the Californian sun. Foster + Partners and Apple’s design team considered fabric and fibreglass fins before settling on the final design</em></p>
</blockquote>
<p><em>图中所示鳍状玻璃用于在加州的阳光下提供荫凉，Foster + Partners 和 Apple 的设计团队在最终设计前，曾考虑过用编织物和玻璃纤维做此鳍状遮蔽物</em></p>
<blockquote>
<p>Anticipation was higher than usual – and it always runs to feverish – when the press and other interested parties made their way to California’s Silicon Valley last September for the latest Apple keynote presentation. The most titanic of the valley’s tech titans was due to unveil its most significant update to the iPhone since its launch, ten years previous. In that time the iPhone has upended industries and transformed how we do just about everything. The update was a big deal. But most of the golden ticket holders were as excited about where they were as what they were about to see.</p>
</blockquote>
<p>高乎寻常的预期，一如既往的热忱 —— 这是在刚过去的九月，媒体和各方纷纷前往加州硅谷，亲临发布会现场观看 Apple 最新产品 Keynote 时的普遍状态。在硅谷众多扬帆起航的科技巨头中，这家「泰坦尼克号」一般的企业，将迎来其初代 iPhone 发布十年后，最重要的一次产品更新。在那时，iPhone 的发布颠覆了整个行业，改变了我们能用智能手机可以做到的一切。此次十周年更新无疑非常引人注目，但亲临现场的幸运者却对这片带给他们惊喜的地方，感到更为兴奋。</p>
<blockquote>
<p><em>Apple’s chief design officer Jony Ive in the brand’s new HQ, with a glimpse of the 175-acre Apple Park in the background. Employees can get around it on one of 2,000 custom-built bicycles, painted a particular Apple grey</em></p>
</blockquote>
<p><em>图为 Apple 首席设计官 Jony Ive 在品牌的新总部，图中可以看到 175 英亩的 「Apple 主题公园」。员工可以在园内两千辆着色于苹果特色「深空灰」的自行车中，任选一辆骑行穿行其中。</em></p>
<blockquote>
<p>This was the first up-close mass sighting of the most talked-about new building in the world, a $5bn, or so it’s said, Foster + Partners-designed loop of glass, aluminium, limestone and concrete and Apple’s new HQ. Guests worked their way up an artificial hill, part of 175 acres of undulating new landscape where once was dead-flat parking facility and dull corporate sheds, most of it owned by Hewlett-Packard. This engineered topography, a fantasy of California, gentle and abundant, was borne of the earth removed to make way for the new building’s earthquake-proof foundations, and has been planted with 9,000 trees, including cherry, apricot, apple, persimmon and pear.</p>
</blockquote>
<p>此次是这个广受世界关注，造价 50 亿美元的新建筑，首发开放让人近距离观察它。或者说，这个建筑是 Foster + Partners 设计团队让 Apple 公司的新总部，在于玻璃、铝、石灰石和混凝土之间的一次循环与融合。观赏者们可以爬上一座人工山，这是 175 英亩起伏错落有致的新景观的一部分，而这里曾是一片死气沉沉的停车坪和古板呆滞的工棚，而其中大多曾属于惠普。这个因施工而成的地形，今后可以说是加利福尼亚的梦幻之处，温润柔和而植被丰茂。起初这些错落有致的「地形」是因新建筑建造防震地基，所挖掘的泥土石块而成，此后在上面种植了包括樱桃、杏、苹果、柿子和梨在内，约 9000 颗树木。</p>
<blockquote>
<p>All those trees, as was the intention, mean that the 2.8 million sq ft new building never fully reveals itself. You see only sections and its giant curve is never apparent. Nor, given the elevation, are two of its four storeys. Drones have buzzed over this site during much of its construction, and of course there were renders. Still, nothing prepares you for its audacious mass. Or its sci-fi drama. It is, as was promised, a giant starship landed in Cupertino.</p>
</blockquote>
<p>所有这些树都生长于它们的「种植意图」，就是为了让 280 万平方英尺的建筑若隐若现，你只能掠影部分，却无法将其庞大的建筑体曲线一览无余。更何况，在地形的遮掩下，仅有高处两层会显现在外。建筑周遭不时会有蜂蝇嗡嗡飞过，成为建筑的音效渲染，而你却来不及为这一切，进行一次大胆的创新思维而做好准备。或许整个园区就像一出科幻剧集，像 Apple 所承诺的，这座建筑就是降落在 Cupertino 的一艘巨型星际飞船。</p>
<blockquote>
<p>The keynote is taking place in the new Steve Jobs Theater, itself a small marvel of engineering, ingenuity and attention to detail. ‘If the overall project is a small town, then this is the town hall, and jewel,’ says Stefan Behling, a Foster + Partners partner and one of the lead architects on Apple Park. Above ground, the theatre is essentially a 165ft-diameter glass rotunda with no visible support. ‘In the beginning there was just this idea: “Let’s have a hovering roof”, just this sliver of roof floating in the landscape,’ says Behling. ‘And it has been the most difficult building of my career.’</p>
</blockquote>
<p>发布会在全新的「史蒂夫乔布斯剧场」（ Steve Jobs Theater ）举行，这里本身就是一个集工程难度性、独创性和细节性于一身的建筑奇迹。正如 Apple Park 的主要建筑师之一，Foster + Partners 的合作伙伴 Stefan Behling 所说，「如果整个项目是一座城镇，那么这里就是市政厅顶端的那颗珠宝」。在地面上，剧场实质上是一个没有明显支撑，直径 165 英尺的圆形玻璃大厅。「起初我们只是有一个想法，能有一个架空盘旋的屋顶，只有这么一个屋顶悬浮于风景之上」Behling 说，「而它已然成为了我生涯中实施难度最大的一个建筑」。</p>
<blockquote>
<p>A network of 44 conduits, carrying electricity, data and sprinkler systems, is housed in three-quarter-inch strips of aluminium in-between the theatre’s glass surrounds. The carbon-fibre roof, tested, built and unbuilt in Dubai, was made the same way you make the hulls of racing yachts and weighs just 80 tons. ‘This is the first time in the history of mankind that this has been done,’ says Behling. ‘It’s the biggest carbon-fibre roof of its kind in the world. If you are serious about achieving something like this, and making it look effortless, you have to go all out. And that does mean doing something that has never been done before.’</p>
</blockquote>
<p>剧场的网络系统由 44 个管道群组成，每个管道均承载着交流用电、数据传输、消防喷淋的线路，被安置在剧场玻璃幕墙四周约 2 厘米厚的铝条中。剧场屋顶则为碳纤维制成，材料均在迪拜进行检测和组装装卸测试，整个屋顶与方程式赛艇外壳为同种用料，如此大的面积重量仅 80 吨。「这是人类历史上的首创」Behling 说，「它是全球最大的碳纤维屋顶。如果你真想达到某种目标，并且让它看起来毫不费力，那你就必须全力以赴。一旦成功，史无前例。」</p>
<blockquote>
<p><em>The staircase in the Steve Jobs Theater with its recessed handrail</em></p>
</blockquote>
<p><em>图为史蒂夫乔布斯剧院楼梯上的凹槽扶手</em></p>
<blockquote>
<p>Behling’s excitement and pride in the theatre and its big brother are palpable and genuine. But he is quick to acknowledge that at every stage this was a collaborative project. ‘Everything in this theatre, every detail, everything you see around you, is a totally integrated collaboration with Jony Ive Apple’s chief design officer and his design studio. Over the last nine years, we have become almost one. We talk together all the time, sit and sketch. This is not a Foster + Partners building.’</p>
</blockquote>
<p>Behling 对剧场及其衍生建筑们的兴奋和自豪，是显而易见的。但他很快意识到，这只是整个协作项目中的一个阶段。他说，「这个剧场里的所有东西，所有细节，你能看到四周的一切，均是和 Apple 首席设计官 Jony Ive 和他的团队共同完成。在过去九年里，我们几乎融为一体。我们随时都在一起座谈，一起勾勒。这并不是一栋设计只署名 Foster + Partners 的建筑」。</p>
<blockquote>
<p>From the open space above ground, you descend to the auditorium on a curving limestone staircase with a carved, recessed handrail on one side and a gently angular stone slab on the other. ‘This whole space should feel carved and it is a carved handrail in a carved space,’ Behling says. (Something like the recessed handrail appears in the redesign of Apple’s Regent Street store in London, and Behling says that other ideas and details from the theatre and main building are filtering out into more Foster + Partners-designed Apple flagship stores.) The 1,000-seat auditorium itself boasts Poltrona Frau light-tan leather chairs, curved wooden floorboards and as much space behind stage as in front of it. It is built to display whatever Apple throws at it in the future. And that will be worked out in the new infinite loop down the hill.</p>
</blockquote>
<p>从地面开阔的空间，你可以沿着蜿蜒的石灰岩质地楼梯向下来到礼堂，楼梯一侧是雕刻的凹槽扶手，另一侧则是稍有倾斜的石板。Behling 表示，「这里整个空间都应有雕塑之感，例如凭空雕塑出的凹槽扶手」。（类似于雕刻扶手的设计曾出现在伦敦摄政街的 Apple 旗舰店，Behling 指出如果过滤一下剧院和园区主体建筑的设计思路，其实很多源自于 Foster + Partners 设计的 Apple 旗舰店。）礼堂拥有上千个座位，均为 Poltrona Frau 浅棕色皮椅，地面由曲木地板制成，舞台前后均有广阔的开放空间。礼堂的配置无一不体现出，「Apple 所筑，皆属未来」。</p>
<blockquote>
<p>A couple of weeks later, the press are gone and the main building, dubbed The Ring, is still the hub of a huge construction effort, though work is now definitely on finishing touches. The building is essentially a 50 to 60 storey tower tipped on its side and twisted into a circle. But the tipping and twisting are everything.</p>
</blockquote>
<p>虽然在全面竣工的数周后，已看不到新闻媒体的报道，但有一个被称为「The Ring」的建筑依然是工程界的核心关注点。这个建筑实则可以看作是，将一个数百米的高塔倾放倒地，再将它弯曲回环成一个圆圈。环型建筑首尾相连，故此得名「The Ring」。</p>
<blockquote>
<p>What you are left with is four storeys of horizontal flow. The Ring is also less than 200ft deep, which means what might look looming and ominous from the outside is full of natural light on the inside and spirit-liftingly open to its surroundings. The building will house 12,000 employees in identical segments; it structurally repeats itself eight times as you move around it. And you can move around it along a three-quarter mile internal corridor on the inside edge of The Ring. The 800, 45ft-tall panels of curved glass on the building’s façade, made by German company Seele, mean it offers views of the park and the Santa Cruz mountains looking out and, as you look in, a 30-acre courtyard that will feature orchards and oak trees, a large pond, and pergolas for outside dining. The view of the building’s inner rim also takes in the solar panelling on the roof, which will provide for 80 per cent of the building’s energy needs. Those panels, along with a natural ventilation system which, except in extreme conditions, keeps the building somewhere comfortably between 68 and 77°F, and other factors such as the use of recycled wood, mean the building has been certified LEED Platinum.</p>
</blockquote>
<p>于是建成后，你便只能看到一个楼层如水平流动般延展开的四层建筑。其纵深不足 60 米，这意味着如果建筑内的灯光，会以一种若影若现的方式从四周和顶端散溢而出，颇具神秘感。建筑内可同时容纳 12000 名员工同时办公，当你置身其中沿着环形建筑行走时，便能发现其建筑结构的特点，环行这一圈大约 1.2 公里。而建筑外观上则由 800 面近 13 米高的曲面玻璃构成，玻璃构件均有德国公司 Seele 提供。在楼层顶端一圈安设有太阳能面板，将提供整体建筑 80% 的能源需求，这些面板同时自动供应温控系统，可以让建筑室内温度在极端条件下，仍旧保持在 20 至 25 摄氏度。</p>
<blockquote>
<p>*A terrace dining area overlooks the main café. The chairs were designed by Naoto Fukasawa for Japanese company Maruni but given a custom finish to match the café’s purpose-built tables and benches, by Arco *</p>
</blockquote>
<p><em>图为存在于开放空间的自助咖啡餐厅区域，座椅出自日本著名设计师深泽直人，所有咖啡桌也应用了「广岛椅」的配套设计。</em></p>
<blockquote>
<p>At times, the project pulled in 250 Foster + Partners architects, involving plenty of transatlantic travel and the set-up of a permanent outpost, working alongside Ive’s industrial design team. But if the details were worked out with Ive, the big vision also belonged to Apple’s co-founder Steve Jobs, who first met with Norman Foster in 2009 and was much consumed by Apple Park during the last two years of his life (he passed away in 2011). That vision was of making work as much like a walk in the park as possible. More pragmatically, it was about bringing together a workforce housed in 100 separate buildings, then choreographing levels of integration and collaboration. </p>
</blockquote>
<p>在项目建设时期，吸引了 250 名 Foster + Partners 的建筑师漂洋过海入驻，他们在驻地建立了临时办公区，与 Jony Ive 的工业设计团队共同作业。尽管所有的设计细节均与 Jony Ive 有关，但整个项目愿景仍属于 Apple 联合创始人 Steve Jobs，他于 2009 年首次与 Norman Foster 会面，并在他生命的最后两年（于 2011 年辞世）倾注了许多心血在 Apple Park。正是这个系统而伟大的愿景，才让此后的一系列运作顺利开展，并且让 100 个不同操作领域的独立团队能够一体化编排，实现共同作业。</p>
<blockquote>
<p>The office space in The Ring is, within limits, configurable. Teams can choose if they want to work in individual offices or open spaces. Each floor in each segment has a central area with an oak meeting table and glass whiteboards that open to reveal huge TV screens. More random interaction is intended and engineered to happen in the circling corridor and on the staircases (there are 32 in the building and they are a particular point of pride for Ive and the Foster + Partners architects). Each segment also houses a central atrium. The true hub of the building, though, is the café, with seating for 4,000 and one the biggest kitchens in the US. At the outside edge two 85 x 54ft moveable glass doors are designed to open the space up to the Bay Area’s natural benevolence.</p>
</blockquote>
<p>建筑内的办公空间在一定限度内是可自由调配的，每一个工作团队都可以选择在独立办公区域，或者开放区域进行办公。各办公楼层均有一个中央区域，在该区域内设有橡木会议桌，及同时具备可书写演示和视频输出显示的大型玻璃面板。在各楼层的回旋走廊及楼梯间，存在着人、物互动型设计（这样的设计在整栋大楼内有 32 处，这 32 处则随机分布，蕴含着 Jony Ive 和 Foster + Partners 团队的设计理念。）同时，每块办公区域还配有天井，自助咖啡厅就在这块开放区域，有超过 4000 个座位，整个自助饮食区可以说是全美最大的厨房了。而办公楼层外，是两扇 25 x 15 米的自动玻璃门，其视线正好对准海湾区，每当玻璃门滑动开即可感受到湾景的自然温厚之美。</p>
<blockquote>
<p><strong>The new Cupertino HQ is, in some ways, the ultimate Apple product</strong></p>
</blockquote>
<p>** 某种程度上，坐落在 Cupertino 的新总部，就是 Apple 的一款最终代产品**</p>
<blockquote>
<p>A day later, Apple’s design chief is in a suite in the Carlyle hotel on Manhattan’s Upper East Side, the most un-Appley of places, all white-gloved lift operators and early 20th-century swank. Now 50, Ive is physically imposing but soft-spoken and as warm and likeable as his reputation suggests. He is, by his own admission, giddily excited about the new building and its possibilities. And those carefully framed views. </p>
</blockquote>
<p>一天后，Apple 首席设计官坐在 Carlyle 酒店的套房内，酒店里伫立着穿戴白手套的电梯操控员，仍流淌着上世纪的风尚，却是曼哈顿上东区最不起眼的一栋建筑物。现年 50 岁的 Ive ，身型健硕，谈吐温和，如他斐然的声誉般予人以亲近感。当谈起那些全新的建筑时，Ive 眼中也满是掩不住的兴奋，纵使交谈兴奋而激动，但他也仍仔细得表述着建筑的设计亮点。</p>
<blockquote>
<p>He is also understandably sensitive about carping from certain quarters that the building is already outmoded, a single, inflexible, fixed hulk, when the future is all about transparent, reconfigurable campuses: buildings able to adapt and change, and more open to their surroundings and the community they sit in (see Frank Gehry’s HQ for Facebook, Google’s in-the-works collaboration with Bjarke Ingels and Thomas Heatherwick, and Amazon’s urban campus in Seattle). For Ive, Apple Park’s flexibility is built in and it doesn’t have to make a show of it. ‘I don’t think it is necessary to be explicit about its flexibility,’ he says, ‘but that flexibility is absolutely as powerful as in buildings where the primary story, is “Hey, you can reconfigure this”. Our building is very configurable and you can very quickly create large open spaces or you can configure lots of smaller private offices. The building will change and it will evolve. And I’m sure in 20 years’ time we will be designing and developing very different products, and just that alone will drive the campus to evolve and change. And actually, I’m much more interested in being able to see the landscape, that is a much more important capability.’</p>
</blockquote>
<p>在愈发可触的未来面前，一个单调刻板且一成不变的建筑必然是过时的，这绝不是审美上的吹毛求疵，对此 Ive 敏锐得意识到：建筑应更兼具适应性和多样性，同时为工作团队提供更为开放的办公环境。（比如 Frank Gehry 设计的 Facebook 总部，Google 与 Bjarke 和 Thomas Heatherwick 的合作，以及 Amazon 在西雅图的城市校园总部。）对 Ive 而言，Apple Park 的灵活性和多样性是与生俱来并融于其身的，并不需要进行刻意展示。</p>
<p>「我并不认为有去明确阐述其建筑灵活性的必要，」他说，「但必须知道的是，这种所谓的灵活性的确与这个建筑一样宏大。整个大楼是可自由配置的，你可以迅速得到一块大面积的开放办公空间，也可以自行配置诸多小型私人办公室。于是建筑得以升级和进化，我相信在 20 年的时间里，我们将会为建筑开发设计出更多全新的配套产品和使用途径，只有这样才能不断的推进建筑在可变环境下的适应性和多样性。但实际上，我对这一片建筑的景致更感兴趣，因为这也是它极为重要的特性。」</p>
<blockquote>
<p>*The curved glass rotunda of the Steve Jobs Theater, topped with its 80-ton carbon-fibre roof. The Apple campus also includes a new visitor centre and store, and a 100,000 sq ft fitness and wellness centre *</p>
</blockquote>
<p><em>史蒂夫·乔布斯剧院大厅的弧形玻璃幕墙，顶部为 80 吨的碳纤维屋顶。园区还包括一个新的游客中心和主题商店，以及一个 10 万平方英尺的健身中心</em></p>
<blockquote>
<p>Where Infinite Loop, Apple’s previous home, is a sprawl of separate buildings, The Ring is a unified whole. And it would be easy to see this new closed loop as Apple’s culture of secrecy made physical. It’s a culture that Ive is quick to defend. There is no ‘moon shot’ division at Apple, publicly declaring its ambitions to cure cancer or establish a new Eden on Mars.‘The way that we work is quietly,’ Ive says. ‘We are conspicuously different in that and it is an important part of who we are.’</p>
</blockquote>
<p>Apple 先前的总部，是一群杂乱无章的建筑，但 The Ring 是一个无限循环的统一整体。而且随着 Apple 的保密文化实施更加严格，我们将更容易看到这种循环中的推陈出新（因为很难再看到提前泄漏的新特性），这是一个 Ive 会坚持恪守的 Apple 文化。在 Apple 公司里并没有雄心勃勃的「登月部门」，更不会公开大肆宣布类似于攻克了癌症治愈，或者要在火星上再造伊甸园这样的重磅消息。</p>
<p>「我们的工作方式其实低调而安静」Ive 说，「这一点也许和别人大相径庭，但这正是之于我们而言，很重要的一部分。」</p>
<blockquote>
<p>And criticism of the building’s hunkering insularity seems to misunderstand what it is there to do. It is a building about process. And Ive is clear that for his design studio as for all Apple employees, it will mean a new way of working. ‘That’s one of the things that I am absurdly excited about. At the moment, there are a number of physically really disconnected design studios, and now we can share the same studio. We can have industrial designers sat next to a font designer, sat next to a sound designer, who is sat next to a motion graphics expert, who is sat next to colour designer, who is sat next to somebody who is developing objects in soft materials. And adjacent to every set of closed offices there is a very large open area of collaboration. It’s not just a corridor; these are large spaces that are repeated all the way around the building.’</p>
</blockquote>
<p>总有过分要求之人对这个建筑妄加批评，但他们似乎对此产生了极大的误会，因为这个建筑存在意义就是在它诞生的「过程」。而且 Ive 也非常清楚，对他的设计工作室，同时也是对全体 Apple 雇员来说，这就是一种全新的工作体验。</p>
<p>「有一件事情让我感到非常兴奋。当下，我们一些实质上相互分离的工作单位，现在可以协同共享同一个办公区域。我们可以让一个工业设计师坐在字体设计师旁边，他旁边坐的是一个紧挨着图形设计师的音频设计师，而他们的旁边又是和软件开发工程师邻座的色彩设计师。在每一个看似分离闭合的办公室之间，又都是一个开放式空间。这不仅仅只被看作是办公室间的走廊过道，而是循环往复在整个建筑中的多功能协同空间。」</p>
<blockquote>
<p>The Ring is also a building that constantly reminds you that you are in a connected space, flat and flowing. ‘We have managed to keep it to four storeys and you very much have a sense of space and a relationship with the built structure. That is one of the reasons we have spent so much time on the stairs. There are so many connections between the floors. There are the light wells that go all the way down. You have visual connections to the floors and connections by the stairs.’</p>
</blockquote>
<p>The Ring 同样是那种，在「止」与「静」中连接着平行空间的建筑。</p>
<p>「我们将建筑只考虑在四层，是为了保留与拉近人与建筑间足够的空间感和结构关系感。因此这正是我们在楼梯设计上投入大量时间的原因。楼层间有非常多的关联，甚至每一个向下的楼梯也是光源渗透处，因此楼层之间原本许多不可见的关联，也有了可视化的表现。」</p>
<blockquote>
<p>The building, though, is not a metaphor for open systems, or creative flow made concrete. It is a made object. Apple’s success has been built on higher-order industrialisation; not just designing beautiful objects that do all manner of new things but producing them in incredible numbers and at consistent quality. Its new building is, in some ways, the ultimate Apple product, in places using the same materials the company uses in its laptops and phones.</p>
</blockquote>
<p>然而，这个建筑并不是意象得去炫耀某种开放化的隐喻，也不是具象得去彰显某种创造性的延展。这个建筑毋需刻意表现，因为它本身就是一切意象和具象的结合。Apple 的成功在于创造出从零到一的高制成化工业设计产品，而并非将好看的设计从十万到百万，千篇一律的量产出来。这一点从某种程度来说，Apple 新建的大楼，甚至还是和自家手机与电脑使用的同种外壳金属材料。</p>
<blockquote>
<p>Ive, above all else, is a maker, thrilled to have his CNC milling machines close at hand. This culture of making was at the heart of what Behling calls the ‘hybrid studio’ forged by the Apple and Foster + Partners teams. ‘One of the connections that we made very quickly was that their approach to problem solving was uncannily similar to ours,’ Ive says. ‘We both make lots and lots of models and prototypes. We made full-size prototypes of parts of the building, we made prototypes to examine and explore a material. The prototyping took many forms.’</p>
</blockquote>
<p>尽管有各种重要的名头加身，但 Ive 终究是一个匠人，是一个会为亲手操控 CNC 机床打磨而感到兴奋的人。Behling 称这种匠心文化是这支由 Apple 和 Foster + Partners 组成的「混合工作室」的核心。</p>
<p>「我们能够迅速建立联系的原因之一是，是因为团队彼此间在解决问题上有诸多相似之处」Ive 说，「我们都会做出非常非常多模型和设计原型，我们甚至做出与建筑同等大小体量的多种模型，去验证和勘查材料使用的合理性。」</p>
<blockquote>
<p>*The four-storey, 4,000-seat café with floor-to-ceiling sliding doors on the right. The kitchen can serve 14,000 lunches a day and the plan is to use as much food grown on site as possible. Steve Jobs was notoriously obsessed with his diet and wanted to provide fresh food for his employees. Apple even has its own fishing boat *</p>
</blockquote>
<p><em>拥有四层楼，右侧是落地自动门，设有 4000 个座位的咖啡厅。厨房一天可以供应 14000 份午餐，同时计划在网上更新更多食物菜单。Steve Jobs 生前对食物的要求非常高，同时也很在意为员工提供新鲜的食材。Apple 甚至还有自己的捕鱼船。</em></p>
<blockquote>
<p>But if Ive is a maker and industrial designer in the classic mould – in love with materialising a particular curve, the tactility of a particular stone or brushed aluminium, the correct weight and balance of an object in your hand – he is also the man most responsible for making our new most essential objects all but disappear. ‘As a design team our goal has been, in some ways, to get design out of the way. We try to define a solution that seems so inevitable that it does recede.’</p>
</blockquote>
<p>如果 Ive 只是一个典型的匠人，喜欢弧形线条和磨砂铝质触感，过分在意产品重量和手部握持感。那么他也一定是那个，可以让所有的新特性都消失不见，却又能实际感知的优秀工业设计师。</p>
<p>「作为一个设计团队，我们的目标就是要摆脱设计的桎梏，将一个看似不可能的设计方案，把它变成可能。」</p>
<blockquote>
<p>The most advanced iteration of the iPhone, the X, launched with great hoopla at the keynote address, is all screen. Except that’s the wrong way to look at it. The point is that, at least in the way we use it and understand it, it is entirely unfixed and fluid.</p>
</blockquote>
<p>在新品发布会中，最引人瞩目的当属拥有全面屏的最新款 iPhone X。当然，除了演示过程中的解锁失败外，更为关键的是，我们在使用和理解这款新产品时，又是一个全新的过程。</p>
<blockquote>
<p>I wonder, then, if Ive misses the physical click and scroll of the first iPods, that fixed mono-functionality, the obvious working parts, the elegance of the design solution. But I’ve got him all wrong. ‘I’ve always been fascinated by these products that are more general purpose. What I think is remarkable about the iPhone X is that its functionality is so determined by software. And because of the fluid nature of software, this product is going to change and evolve. In 12 months’ time, this object will be able to do things that it can’t now. I think that is extraordinary. I think we will look back on it and see it as a very significant point in terms of the products we have been developing.</p>
</blockquote>
<p>我想，如果 Ive 想舍彻底弃掉从初代 iPhone 就沿用至今的物理按键以及 iPods 的滚轮按键，那么现今的硬件设计无疑是最优雅的解决方案。但我对此的想法似乎并不正确。</p>
<p>「我常对这些已经通用的产品设计感到着迷，但我认为 iPhone X 的非凡之处在于它所搭载的软件，正是如此，硬件的进步和改变实际是适应了软件的发展。在未来 12 个月内，这款产品可能做到现在无法做到的事，这正是它的非凡之处。到那时我们再回顾一下，它可以看作是我们非常重要的一款产品。」</p>
<blockquote>
<p><strong>‘As a design team, our goal has been to get design out of the way’ – Jony Ive</strong></p>
</blockquote>
<p>** 「作为一个设计团队，我们的目标就是要摆脱设计的桎梏，将一个看不可能的设计方案，将它变成可能。」— Jony Ive**</p>
<blockquote>
<p>‘So while I’m completely seduced by the coherence and simplicity and how easy it is to comprehend something like the first iPod, I am quite honestly more fascinated and intrigued by an object that changes its function profoundly and evolves. That is rare. That didn’t happen 50 years ago.’</p>
</blockquote>
<p>「因此，当我完全被简洁与连贯的设计理念所吸引，并且很容易理解到为什么会诞生初代 iPod 那样的产品后，我便拥有更大的兴趣按照这种理念去重塑一件产品，让它不断改进和优化。这种感觉是非常罕见的，放 50 年前没人会去着么想。」</p>
<blockquote>
<p>People say all kinds of things about the iPhone (though other Apple products have done things ‘indistinguishable from magic’, to borrow from Arthur C Clarke; as a mobile content vault, the iPad still feels more fundamentally miraculous and life-enhancing, the MacBook is really the tool of the creative professional, and the Apple Watch will gradually move further towards centre stage and embed itself in our behaviour). But the thing that has made the iPhone the absolute game-changer is its multi-touch screen – it’s a point that many missed at its launch, including Blackberry, much to its cost. Multi-touch technology meant that a single object could be a million different things at the same time.</p>
</blockquote>
<p>人们谈论着与 iPhone 有关的一切。（尽管其他的 Apple 产品已经完成得像是取自未来科幻之物，就像是借从亚瑟克拉克的科幻小说；作为移动设备的一部分，iPad 仍然在提高生活效率上发挥着作用。MacBook 依旧是专业的最具创造力的生产力工具，Apple Watch 也正逐步嵌入我们的日常生活，成为不可或缺的一部分。）但让 iPhone 成为重制行业游戏规则的，是首创于它的屏幕多点触控，这是当时许多厂商错失的一个痛点，包括黑莓在内，因为当时这项技术会极大增加手机的制造成本。</p>
<blockquote>
<p><em>One of the main building’s 32 staircases, made of lightweight cast concrete. The sound-muffling wooden panels were developed by Foster + Partners and Ive’s industrial design studio and are perforated with thousands of tiny holes and backed with absorbent material</em></p>
</blockquote>
<p><em>图为主楼的 32 个楼梯之一，由轻质混凝土制成。楼层间用于隔音的板材，采用了布有上千万个小洞的吸水性材料，均由 Foster + Partners 和 Ive 的工业设计团队共同开发。</em></p>
<blockquote>
<p>‘If you think of what multi-touch afforded, on the one hand it was so powerfully intuitive, because you could directly manipulate content,’ says Ive. ‘But because it wasn’t effected by physical buttons, you could create an interface that was very specific to an application. That’s why the App Store could be and you could have such an extraordinary range of applications and user interfaces.’</p>
</blockquote>
<p>「如果你在想多点触控到底给我们带来了什么，那么当你单手操作手机时，它更直观而便捷的操作会告诉你答案」Ive 说，「正是因为它不受物理按键的影响，所以能够为应用程序提供非常独特的交互设计。这就是为什么 App Store 同时应运而生，你也可以拥有更广泛的应用程序和多样的人机交互体验。」</p>
<blockquote>
<p>Constantly under pressure to pull another iPhone-sized rabbit out of the hat, Apple now seems to be betting big on augmented reality as the shiny new toy for developers and consumers. So Ive is now designing products that not only have little in terms of fixed functionality, but that will simply be the platform for outsized, outside-the-box experiences and educations. The physical thing will be left behind. They seem like difficult times for a product designer, but for Ive, everything has been leading to this point.</p>
</blockquote>
<p>其实 Apple 一直在重压之下，人们希望它能再次像从魔术帽里拉出兔子一样，推出惊艳的新款 iPhone，但现在 Apple 似乎将更大的赌注押向了开发者和消费者的新玩具，增强现实 AR。因此，Ive 当前推出的新产品除了一些固定的功能性更新外，还将成为一个跨领域的大型交互平台。那些固化的设计将会被抛在脑后，对别的产品设计师来说，这似乎已到了一个近乎瓶颈的时刻，但于 Ive 而言，一切只是刚刚开始。</p>
<blockquote>
<p>‘I remember being at college; there was this new development and a new set of challenges for designers, really starting with the launch of the Mac in 1984. The fundamental function of an object could change in seconds and the orthodoxy around expressing function or having the physical object defined by its function wasn’t relevant any more. To me this was extraordinary.’</p>
</blockquote>
<p>「还记得在大学的时候，1984 年 Mac 问世，给设计师们也带来了新的方向和挑战。一项操作或一项物品可以在几秒钟内改变其原有的方式和形态，那些以前无法绕过的公式、定理、规则，也随之不复存在。对我来说，这简直帅炸了。」</p>
<blockquote>
<p><em>Above, Apple’s various teams have been able to pick from a menu of workspace configurations. All desks are height adjustable and cabling has been sunk into the lifting mechanism, built in the same brushed aluminium as Apple’s Macbooks. The corridor is dotted with Eero Saarinen ‘Womb’ chairs to encourage off-the-cuff conversation while taking in the views</em></p>
</blockquote>
<p><em>如图， Apple 的一个团队已经挑选出自己的工作空间。所有的办公桌高度都是可调节的，全部办公设备的排线则被巧妙的嵌入进了升降构件之中，就像 MacBook 将一切都藏在磨砂铝板里一样。走廊上还点缀着 Eero Saarinen 设计的「子宫椅」，以鼓励人们在行走间隙坐下来即兴交谈。</em></p>
<blockquote>
<p>Now Ive and his team have to work out where that challenge takes them next. ‘We are a fairly tenacious group of designers who are absurdly curious and constantly looking for alternatives. Some of them we can understand right here, right now. Some of them are beyond the technology of the moment. They exist as ideas, they exist to galvanise the development of technology. And some will bear fruit and others won’t.’</p>
</blockquote>
<p>现在，Ive 和他的团队需要厘清的是下一个挑战的来临。</p>
<p>「我们是一个颇具韧性的设计团队，整个团队都时刻保持着好奇心，并且不断寻求新鲜的东西，去取代那些老旧僵化的设计。有的想法我们当即便能理解，但有的想法实则走在了科技发展的前面。这些想法以一种理念的形式而存在，并不断激励的技术的革新和进步。它们有的会开花结果，而有的，只是黯然凋零。」</p>
<blockquote>
<p>In truth, there is little point speculating about what Apple will do next, or whether it will finally silence those who insist it needs to come up with another game-changing product. And less point asking Ive. I tried. Did the company lose something fundamental with the passing of Steve Jobs? Of course. And the completion of Apple Park at once memorialises Jobs and looks to embed the most positive parts of his terrible ambition, making them corporate muscle memory and learnt behaviour. Ive would be as fundamental a loss but he is still there, at the heart of the machine, still building, still making, still learning.</p>
</blockquote>
<p>说实话，对于 Apple 下一步将要做什么，以及它最终是否会再推出一款改变游戏规则的产品，让那些执着于此的人闭嘴沉默，这些莫名的揣测和期待都是毫无意义的。我尝试询问了 Ive 最后一个问题，</p>
<p>「史蒂夫·乔布斯 逝世后，公司是否失去了根本性的东西？」</p>
<p>很显然，苹果公园的建立就是为了纪念乔布斯，而且将他野心里最积极的部分深植于其中，并让这种精神成这个企业运转的肌肉记忆和学习行为。一个亦师亦友之人的离去，对 Ive 来说是一个沉痛的损失，但他依然伫立在这里，依然是机器运转的核心，依然在持续建设，依然在竭力制造，依然在不断学习。</p>
<blockquote>
<p>‘When I look back over the last 25 years, in some ways what seems most precious is not what we have made but how we have made it and what we have learned as a consequence of that,’ he says. ‘I always think that there are two products at the end of a programme; there is the physical product or the service, the thing that you have managed to make, and then there is all that you have learned. The power of what you have learned enables you to do the next thing and it enables you to do the next thing better.’</p>
</blockquote>
<p>他说，</p>
<p>「当我回首过去的 25 年，最宝贵的东西并不是我们做到了什么，而是我们如何去做到的，以及在这个过程中的领悟。我时常在想，每当我在做一件产品时，其实我是在做两样东西。」</p>
<p>「一样是创造某件物品或某种服务，先催生创造的想法，然后跟随这个想法去实现它。」</p>
<p>「另一样，是在这个过程中习得的一种力量。是一种能让我把下一件事，再下一件事做的更好的力量。」</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/11/19/%E6%96%87%E7%A8%BF%E7%BF%BB%E8%AF%91/" data-id="ckjpgqbff00159p4ch48706o8" data-title="文稿翻译" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/06/%E6%88%92%E7%83%9F%E5%B0%8F%E4%BA%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          戒烟小事
        
      </div>
    </a>
  
  
    <a href="/2017/11/11/%E5%A5%87%E6%80%AA%E7%9A%84%E6%B6%88%E8%B4%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">奇怪的消费</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/test2021/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/02/24/%E4%BA%8C%E6%AC%A1%E5%85%AC%E8%B7%AF%E6%97%85%E8%A1%8C%E7%BA%AA/">二次公路旅行纪</a>
          </li>
        
          <li>
            <a href="/2018/01/20/%E5%A4%A7%E5%AE%9D%E8%B4%9D%E7%94%B7%E5%AD%A9/">大宝贝男孩</a>
          </li>
        
          <li>
            <a href="/2017/12/31/Ciao-2017/">Ciao 2017</a>
          </li>
        
          <li>
            <a href="/2017/12/24/%E2%80%9C%E6%96%87%E7%A8%BF%E7%BF%BB%E8%AF%91%E2%80%9D/">文稿翻译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sizher<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>