<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="受 RID 跑团之命，参与「YOHO」潮流杂志的一个跑步专题内容。有如下关于跑步的问题谈谈自己的看法，感谢社团给予的此次机会。">
<meta property="og:type" content="article">
<meta property="og:title" content="答「YOHO潮流」关于跑步的问题">
<meta property="og:url" content="http://example.com/2017/04/14/%E7%AD%94%E3%80%8CYOHO%E6%BD%AE%E6%B5%81%E3%80%8D%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="受 RID 跑团之命，参与「YOHO」潮流杂志的一个跑步专题内容。有如下关于跑步的问题谈谈自己的看法，感谢社团给予的此次机会。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-04-14T13:53:40.000Z">
<meta property="article:modified_time" content="2017-04-15T11:12:18.000Z">
<meta property="article:author" content="Sizher">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/04/14/%E7%AD%94%E3%80%8CYOHO%E6%BD%AE%E6%B5%81%E3%80%8D%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>答「YOHO潮流」关于跑步的问题 | 郑所谓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郑所谓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/04/14/%E7%AD%94%E3%80%8CYOHO%E6%BD%AE%E6%B5%81%E3%80%8D%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sizher">
      <meta itemprop="description" content="O Ever Youthful O Ever Weeping">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑所谓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          答「YOHO潮流」关于跑步的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-14 21:53:40" itemprop="dateCreated datePublished" datetime="2017-04-14T21:53:40+08:00">2017-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-04-15 19:12:18" itemprop="dateModified" datetime="2017-04-15T19:12:18+08:00">2017-04-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>受 <strong>RID 跑团</strong>之命，参与<strong>「YOHO」</strong>潮流杂志的一个跑步专题内容。有如下关于跑步的问题谈谈自己的看法，感谢社团给予的此次机会。</p>
<a id="more"></a>
<blockquote>
<p><strong>怎么开始喜欢跑步？（什么时候）</strong></p>
</blockquote>
<p>我喜欢上跑步是在 2012 年，那时候我在青城山一家酒店工作，因为酒店在景区附近，闲时根本别无消遣。然而景区拥有绝佳的空气，完备的步行道路，天黑后人车罕至，于是下班后换上跑鞋成了我的日常。加之那时候刚涉猎内侧的「＊乎」，了解到了这项中产阶级广场舞的运动是这么万金油，年少无知的我受之熏陶，就迷之恋上了跑步。</p>
<blockquote>
<p>** 一般都在什么和场地跑？**</p>
</blockquote>
<p>我跑步一般选择在晚八点，展开地说是如下几点。</p>
<ol>
<li>那时候身体已处于晚饭后消化到舒适的程度，身体机能足够支撑跑步的消耗。</li>
<li>我的日常跑通常是 10k ，跑步时长 1 小时，跑完回家再洗洗漱漱、东搞西搞，能保证 22:30 的就寝时间。（<em>总之就是充实得消耗完一个人的入夜时间</em>）</li>
<li>RID 跑团的日常跑活动，是在每周一、三、五的晚八点，向组织靠拢。</li>
</ol>
<p>至于场地，个人认为毋需太多的讲究。无非在于条件好的场地跑得顺畅些，差点的场地跑得下脚把细些。想跑的人只要迈出腿，什么地儿都能跑，不会过分介意质地、软硬、坡度。对于都市人群来说，城市街道、公路都是现成的，很适合的跑道。</p>
<blockquote>
<p>** 你跑步的时候在想什么？**</p>
</blockquote>
<p>诚然，小编出了个哲学问题，只能说这是薛定谔的跑步。</p>
<ul>
<li>跑步通常发生在晚上，所以我会想想这一天发生的事儿，或是近期心里挥之不去的事儿。因为跑步进入状态后，人几乎是放空状态，所以很适合将事件的因果和人物打碎重组，换个方式演绎。所以，跑步时容易产生一种「顿悟」，就像洗澡和如厕时，容易出点子一样。</li>
<li>当我看到路上的行人，我便开始给自己加戏了。如果我跑到这个姑娘身边主动搭讪，她会迎合吗；如果我一脚把那个大妈的泰迪狗踹飞，她追得上我吗；穿校服的小女孩，会觉得这个奔跑的大哥哥很帅吗。。。如果不想点奇怪的，跑一个小时得多无聊。</li>
<li>实在地说，跑步时我会很认真的放心思在身体上。关注每一阶段呼吸的调整、步伐的频率、核心肌群的反应。从而在每一次跑步中，矫正跑姿，去找到每个跑步阶身体最舒适的状态。有关跑步，从来没有最好或最坏，只有最适合自己，所以在行进中，要尽可能的寻找和了解自己。</li>
</ul>
<p>当然，天马行空还可以想很多，挑典型说的话，以上。</p>
<blockquote>
<p>** 什么原因动力让你一直坚持着？**</p>
</blockquote>
<p>对于参与运动的人来说，追求更快、更突破的成绩是一句潜台词。从一次只能跑 2k 到以 5k 为日常，从突破 10k 到备战半年完成一次半马，最后心里埋下征服全马的小种子。跑步没有终极任务，但一路都充满了无数的小成就，它是循序渐进的。从自我怀疑跑到自我超越，你会发现自己远比想象中更能跑，于是想跑更多更快，于是坚持下去。</p>
<p>其次，人总是越活越无聊，越活越趋于大流。若有一项对自身有益的爱好，这项爱好带给你的会比打发时间更多，坚持下去，这很酷。</p>
<blockquote>
<p>** 跑步给你带来了什么，意味着什么？**</p>
</blockquote>
<p>我跑步的初衷是打发时间和锻炼身体，它给我带来了充实的生活和更健康的身体，好吧这是废话。如何充实，你比如。你想从菜鸟跑者进阶，那么你会想要一双更专业的跑鞋。于是你会去熟悉各个跑鞋品牌，了解各品牌的核心价值，从对比一款跑鞋的外观和科技含量中找到最适合的自己的一双。最后，以前鲜有涉猎运动时尚的你，开始成为周遭朋友的选购达人。</p>
<p>这意味着，跑步成为了一包催化剂，一杆翘棍，一把梯子，它给生活带来了更多的可能性。从开拓知识面，到认识一群新的朋友，到有了全新的身份认同感。不仅是跑步，任何事情只要坚持做下去，都会冒出许多的意想不到。</p>
<blockquote>
<p><strong>在跑步过程中有什么故事让你难忘的？</strong></p>
</blockquote>
<p>过程中最难忘的，无疑是第一次参加半马，最后五公里小腿无限抽筋，边跑边走完赛。结果完赛成绩是 2小时14分，与我预想的跑进 2 小时差了不少。一个教训，参加马拉松，有计划的备战必不可缺。不必要求跑量，但一定要让身体保持在，能基本承受高强度运动的状态。</p>
<blockquote>
<p><strong>在你的跑步经历中，曾经觉得最困难，但最后成功克服的问题是什么？</strong></p>
</blockquote>
<p>这个困难我认为是<strong>「懒惰和懈怠」</strong>，来心理的和生理的。心理的懈怠，可能出自于跑上一段时间后，新鲜感渐无而难以坚持，或是有更有趣的事情聊以消遣。朋友一通喝酒的电话，一场麻将的邀约，这些都会比跑一两个小时更具吸引力。克服的关键还是摸清楚跑步对于自身的意义，从而权衡时间分配的取舍，合理的安排跑步。</p>
<p>生理上则来自于膝盖磨损、踝关节不适、肌腱拉伤等长期跑步所致的肌体疲劳伤。除了跑前跑后的拉伸，健康的生活习惯也不可少。跑步和健康的体魄是互为依托的，身体健康反哺着长期的跑步，这包含着适度烟酒、平衡膳食、充足睡眠等。这更考验一个人的自律自持，可以看见的是，身边许多进步显著的跑步大神，都在规律个人生活上，付出了不少。</p>
<blockquote>
<p>** 跑步的时候你听音乐吗？**</p>
</blockquote>
<p>这是当然，音乐与我的身体是合二为一的，我是极易受情绪感染的人，一首对味的歌可以瞬间抬高的肾上腺素分泌。以一场马拉松为例，需要体能轻重缓急得分段分配，同样情绪也是递进的。</p>
<ul>
<li>起跑初始，需要情绪舒适得进入状态。这时我会明亮轻快的人声乐曲，霉霉、黄老板的欧美乡村民谣，小欢快小沉沦的英伦摇滚之类。</li>
<li>发力期，需要大量鸡血供应， EDM 则是我的不二之选。再没什么音乐能比电音更让我沸腾了，以前听金属乐，但后来觉得并非所有的人声都能给予振奋，否则就是噪音瑕疵。trap 和 dubstep 类电音，集气势、旋律、节奏于一身，不妨一试。</li>
<li>平稳持续期，这是体能的临界区，也许需要在这样的状态下跑很久。我选择后摇、古典、器乐这类纯音乐，适当的情绪娓娓道来。这样的状态下脑袋会放空，肢体进入机械重复的摆动，并且长时间持续下去。</li>
</ul>
<blockquote>
<p><strong>目前国内的跑步气氛你觉得跟国外相比有什么不一样的地方？</strong></p>
</blockquote>
<p>总结下来还是，<strong>「为了什么而跑」</strong>。</p>
<p>虽然我未曾切身感受过，但从别的现象能够感受到的是，跑步之余「他们」，是一种<strong>根植于日常的生活方式</strong>。西方人几十年前就在温饱线之上了，生活之余有更多的精力和体力想想多样的消遣方式。跑步有益身体健康，参与受众面几乎不受年龄限制，且受时间和空间的影响极低，完全能够将其纳入最常规的日常 list 。然而对于「我们」，时间往回调十年，普通人工作八小时后，再穿上跑鞋跑遛个十公里，恐怕会被骂傻＊吧。</p>
<p>国内近三年兴起的跑步热潮，深层动机可以说是<strong>「不那么纯」</strong>的。我相信大多数人还是为了锻炼身体而跑，观念更为开化的一群人选择了跑步。更多年轻人参与进跑步，是因为它流行，跑步已经取代了足球、篮球，成为了运动时尚的第一标签。因为它没有诸多限制，因为「时尚潮流」和「年轻人」是互为影响的双生子。</p>
<p>「我们」的这个出发点，则带来了一个畸形的现象。挑一个典型的点来说，<strong>跑步这个「 IP 」，被过分利用了。</strong> 商家开业，来场跑步吧；城市吸睛／金，来场跑步吧；发展精神文化建设，来场跑步吧。因为聪明的商人和老大哥们，知道「我们」有一个严重的从众心理弱点。但是，跑步哪里需要赋予那么多意义，它圈不了多少钱，也无法独自担起健体强心的重任。</p>
<p>这便是我认为的不一样，「他们为了跑步而跑」，而「我们为了别的什么而跑」。</p>
<blockquote>
<p><strong>在比赛的时候有没有受过伤？</strong></p>
</blockquote>
<p>没有。</p>
<blockquote>
<p>** 对于刚刚接触跑步的跑者，有什么建议？**</p>
</blockquote>
<p>嘿，相信我。一双 200 块的跑鞋，和一双 1200 块的跑鞋，对初跑的你的腿来说，根本没有任何差别。</p>
<p>嘿，相信我。暂时不用强求跑多远，跑多快，因为你的这些想法只是为了发个朋友圈，对初跑的你来说，某一次多跑三两公里，几乎起不了多少改变。根据自己的体能和节奏，循序渐进，坚持下去。</p>
<p>嘿，相信我。跑步泡不到妞，跑步也没法让跟多异性加你微信，万事万物，还是得看脸。但当你坚持不懈，努力成为跑步大神，你会拥有一众小迷弟迷妹，他们会加你微信，找你吃饭讨教经验，单独找你领路一场穿越城市的深夜约跑。</p>
<blockquote>
<p><strong>当我们谈起跑步，总爱用马拉松来衡量实力。说说你的看法？</strong></p>
</blockquote>
<p>先说马拉松，我认为「我们」的马拉松很符合「我们」的情况，可以说是很<strong>「魔幻现实主义马拉松」</strong>了。</p>
<p>还是拿数据做支撑。2015 年在中国田径协会注册备案的马拉松及相关运动赛事仅有 134 场。而看 2016 年，根据中国田协发布的《中国田径协会全国马拉松及相关运动注册赛事日历》统计，截止到同年 6月15日 ，仅上半年就足有 213 场之多。而根据国家体育总局介绍的《全民健身计划（2016-2020年）》有关情况时提到，2016 年已经有计划的马拉松比赛已超过 800 场。</p>
<p>之于这个现状，最开心的除了举办地的老大哥，应该就算黑人小哥了吧，毕竟冠军奖金拿到手软。然而这样井喷的发展趋势，理应需要人们给予冷静的反思。举办一场马拉松不是扯个横幅，交通管制几条路就能成的。单从比赛本身来说，真正有传承，有深度的赛事也就北马和上马。这项运动诞生至今 2507 年了，被「我们」搞成了城市形象的装备竞赛，可以说这很魔幻了。</p>
<p>换言之，在任何一个现状下，用马拉松来衡量实力，都是十分不理智的。马拉松本就是一项挑战人类体能极限的运动，不能因为它没有过高的参与成本，就忘掉它的危险程度不亚于徒手攀岩、无氧高登、定向跳伞。跑马猝死的新闻已经不绝于耳了，赛会无法评估上万人的身体状况，但名头千奇百怪的赛事对大众跑者来说，几乎等于高唱我家大门常打开，开放怀抱等你来。理智参赛，理智参赛，理智参赛。</p>
<p>能顺利完赛一场马拉松，已经很牛＊了，已经可以在你的朋友圈装上足足一整年的＊了。如果要比，请和自己比吧，请定一个小目标，请一年只参加一两次全马，请花半年时间来克制自己的生活习惯，请严把身体关 。</p>
<blockquote>
<p>** 从你开始跑步以来，认为跑步这项运动在国内有什么变化？**</p>
</blockquote>
<p>尽管国内的跑步发展又诸多病态之处，但它仍处于蓬勃发展中，高潮还未退去。我们应允许它犯错，允许它在不同的模式中多尝试，即便要走商业变现，那么市场会为这个「 IP 」找到它最适合的定位。</p>
<p>我个人很推崇现在有关「跑步」的风气，至少它让人们愿意走出来门了，如果我没有跑步，下班后无非也是坐在主机前或牌桌前。它让人们逐渐了解了更健康的生活方式，可以预见的是，会有更多人开始把注意力从看起来光鲜亮丽的生活，转移到健康的身体上。</p>
<p><em>以上</em> </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/12/%E6%9D%82%E9%A3%9F/" rel="prev" title="杂食">
      <i class="fa fa-chevron-left"></i> 杂食
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/23/%E8%B7%91%E7%9D%80%E7%A6%BB%E5%BC%80/" rel="next" title="跑着离开">
      跑着离开 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sizher</p>
  <div class="site-description" itemprop="description">O Ever Youthful O Ever Weeping</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
