<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我已经戒烟了，那天找人卷了一支，滤嘴还是非常温柔的薄荷滤芯，吸了几口喉咙就呛了几次。即便是这么温柔的烟草，身体也出现了极大的排斥，我知道，可以彻底的远离这玩意了。">
<meta property="og:type" content="article">
<meta property="og:title" content="戒烟小事">
<meta property="og:url" content="http://example.com/2017/12/06/%E6%88%92%E7%83%9F%E5%B0%8F%E4%BA%8B/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="我已经戒烟了，那天找人卷了一支，滤嘴还是非常温柔的薄荷滤芯，吸了几口喉咙就呛了几次。即便是这么温柔的烟草，身体也出现了极大的排斥，我知道，可以彻底的远离这玩意了。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-12-06T04:15:51.000Z">
<meta property="article:modified_time" content="2017-12-06T11:03:51.000Z">
<meta property="article:author" content="Sizher">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/12/06/%E6%88%92%E7%83%9F%E5%B0%8F%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>戒烟小事 | 郑所谓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郑所谓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/12/06/%E6%88%92%E7%83%9F%E5%B0%8F%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sizher">
      <meta itemprop="description" content="O Ever Youthful O Ever Weeping">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑所谓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          戒烟小事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2017-12-06 12:15:51 / Modified: 19:03:51" itemprop="dateCreated datePublished" datetime="2017-12-06T12:15:51+08:00">2017-12-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我已经戒烟了，那天找人卷了一支，滤嘴还是非常温柔的薄荷滤芯，吸了几口喉咙就呛了几次。即便是这么温柔的烟草，身体也出现了极大的排斥，我知道，可以彻底的远离这玩意了。</p>
<a id="more"></a>
<p>我甚至不想用「终于戒掉烟了」这样的字眼，因为戒烟对我来说根本不是一件难事，认识我的人都知道我从来就没有过浓稠的烟瘾。一天一包对烟民来说是常见的，两天一包也不能算抽的很快，而我一包烟要抽一周，为了不让烟草受潮，我甚至会用塑料袋将它好好的密封起来。我只在四种情况下抽烟，一是和烟民朋友在一起消遣，二是饭后解油腻（我是真觉得油腻餐食后，一根烟非常舒服），三是饮酒，四是集中精力工作后解乏。什么早起一根烟，睡前一根烟，性爱后一根烟，上厕所一根烟，除开那四种情况，抽烟对我来说都是对喉咙的折磨。</p>
<p>既然分得清自己的吸烟动机，戒烟的成功自然也就有迹可循。来澳洲后，彻底与四个方向和十六个方位遍布的烟民朋友划清了界限。在澳洲结识的友人，即便是要抽烟的，也很少见面你好后，就摸出一支友情递上。中国人见面就递烟的习俗，也并非没有历史渊源，在物资匮乏的困难年代，香烟是绝对的稀缺物资，谁手上有烟都会分享，久而久之便成为了以示友好的标志行为。在澳洲只遇到过一种人会主动讨烟，买不起烟的原住民。只遇到过一种情况会一圈人轮抽一根，吸大麻。</p>
<p>从我第一次学会抽烟时，身边的烟民前辈就告诉我，抽烟非常重要，在社会交际场合中，会抽烟可以帮你省掉很多话，会抽烟更容易与同类拉拢关系。这个观点似乎看起来并无谬误，但是我们必须搞清楚一个事实，社交这个活动的组成因素非常多，香烟并非是唯一的，也绝非是最重要的一个。其次，还将烟酒放在第一位停留，不论是这样的社交类群，还是这样的社交技巧，早都值得更新了。</p>
<p>在澳洲习惯靠啤酒作为交际桥梁，男人之间坐下来便是一支接一支的啤酒，可以想象成我们的习惯是喝茶。当然，最好别说选择喝咖啡或者别的冷饮，这种美式消遣在澳洲会被视为娘炮。澳洲啤酒的好喝程度远在国内啤酒之上，两者的较量根本不在一个竞技水平，这并非崇洋媚外，只需要吞咽下一口你便会心悦诚服。不要拿国内满街所谓的外国啤酒馆里的瓶瓶罐罐作为考量标准，也不知是哪里来的鸟汤水换了个瓶。我想说的是，与抽烟相比，喝啤酒对身体的损害近乎于零。</p>
<p>澳洲大部分地区的气候炎热干燥，一支冰镇啤酒的解暑解乏能力，堪比一管让人起死回生的奇妙药剂。况且从澳洲的水质、酿酒作物的品质，酿酒工艺的成熟度与完成度，以及悠久的啤酒酿造历史来看，很难找到喝了第二天会让你脑壳痛的歪啤酒。而烟草对身体还有别更多的好处吗，看看澳洲烟草税有多高就知道了。我为什么不把买一包烟的钱，花在一打冰镇啤酒上呢。</p>
<p>若要把戒烟说得更深刻一些，那么我认为，这是一件值得挑战，并且成功后会得到相当喜悦感的事。永远看到身边有人发誓要成功戒烟，却也永远看到他们成功复吸，仿似做到这件事情无比困难。但这样的事，反而就很有趣了，有趣的不是这件事本身，而是你做到了一件别人难以完成的事。戒烟很难吗，虽然尼古丁的成瘾性的确相当了得，但最难的还是客服克服脑子里挥之不去，面对欲望侥幸的怯懦。</p>
<p>这么说似乎又对烟民朋友有些不友好了，毕竟我们也曾在一条战壕里亲密的无间在一起。或者换个说法，我相信有超过九成的人第一次抽烟，是觉得这件事很酷，然后才日积月累到无法割舍。我并不认为罗列烟草对身体的损伤，会让烟民触目惊心到有所忌惮，几乎没人会在乎这些一类隐形损疾，就像伏案工作的程序员并不会顾及腰肌劳损和颈椎肩周炎症。</p>
<p>但如果你换种方式告诉他们，也许会更让他们会更喜欢。曾有个朋友问到我，能否代购一点澳洲的男性保健品，那种可以提升性能力的。我告诉他，你试着做两件事，一是戒烟，二是开始进行会流汗的运动，这两者都坚持做到如果还是无效再说。吸烟对身体最主要的一大损害就在心血管，进而会影响到阴茎海绵体血管硬化，导致其供血不足，造成勃起功能障碍。当然，这种影响依然是缓慢潜伏的，但无论怎么说，抽烟这件很酷的事，也会让男人在床上慢慢酷不起来。</p>
<p>一个成功戒烟的人，虽不及完全等同于一个刚毅坚韧的人，但至少是会一个勇敢的人。而且会是一个自信的人，大概是因为此前的社交圈太脱离不了香烟，我才会认为在对方主动向你递烟，抬手致意表示拒绝，是一种交流上的自信。因为的确会有人愚蠢到认为，在交际中落得下风是因为不会抽烟或是没有好烟，而开始一轮接一轮的递烟，一包接一包的买高档香烟，疯狂做作的在香烟这件事上变本加厉。</p>
<p>我并不认为自己已是一个刚毅坚韧，勇敢自信的人。就像前文所说，我戒烟纯粹是因为这是一件多数人较难做到的事，而我却乐意从这样的事中去挖掘喜悦。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/19/%E6%96%87%E7%A8%BF%E7%BF%BB%E8%AF%91/" rel="prev" title="文稿翻译">
      <i class="fa fa-chevron-left"></i> 文稿翻译
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/24/%E2%80%9C%E6%96%87%E7%A8%BF%E7%BF%BB%E8%AF%91%E2%80%9D/" rel="next" title="文稿翻译">
      文稿翻译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sizher</p>
  <div class="site-description" itemprop="description">O Ever Youthful O Ever Weeping</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
