<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>与 RID 跑团相关 | 郑所谓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天是我加入「RID 跑团」一周年的日子，直到今天它也仍是成都最 in 的跑团之一，但却不及我加入它那时，更不用说与之鼎盛时期相较了。起初我也是跑团的边缘角色，仅参加每周例行活动。而后渐渐和团里活跃的一帮人混熟，自己也成活跃份子，就开始对这个团有了更多喜爱之外的心思。">
<meta property="og:type" content="article">
<meta property="og:title" content="与 RID 跑团相关">
<meta property="og:url" content="http://example.com/2017/03/07/%E4%B8%8ERID%E8%B7%91%E5%9B%A2%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="今天是我加入「RID 跑团」一周年的日子，直到今天它也仍是成都最 in 的跑团之一，但却不及我加入它那时，更不用说与之鼎盛时期相较了。起初我也是跑团的边缘角色，仅参加每周例行活动。而后渐渐和团里活跃的一帮人混熟，自己也成活跃份子，就开始对这个团有了更多喜爱之外的心思。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-03-07T12:30:18.000Z">
<meta property="article:modified_time" content="2017-08-01T08:26:38.000Z">
<meta property="article:author" content="Sizher">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="郑所谓" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郑所谓</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-与RID跑团相关" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/07/%E4%B8%8ERID%E8%B7%91%E5%9B%A2%E7%9B%B8%E5%85%B3/" class="article-date">
  <time class="dt-published" datetime="2017-03-07T12:30:18.000Z" itemprop="datePublished">2017-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      与 RID 跑团相关
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天是我加入「<strong>RID 跑团</strong>」一周年的日子，直到今天它也仍是成都最 in 的跑团之一，但却不及我加入它那时，更不用说与之鼎盛时期相较了。起初我也是跑团的边缘角色，仅参加每周例行活动。而后渐渐和团里活跃的一帮人混熟，自己也成活跃份子，就开始对这个团有了更多喜爱之外的心思。</p>
<a id="more"></a>

<p>我对 RID 开始动心思，是源自 2016 年跑团两周年年会，我给这次年会担任了主持。这场年会也就是一场中规中矩的 party，也许气氛还并未达到一场 party 应有的程度。在年会散场时，一位跑团骨灰级元老，大概是多喝了几杯，情绪上了头。在酒吧门口招呼送客时，开始对每一个跑团活跃分子拥抱握手，并且眼里有泪。</p>
<p>他的面颊和眼睛都因饮酒而通红，言辞也吞吞吐吐，虽然缓慢而断续，但仍语句清晰得对每个人拥抱的人说，</p>
<p>「感谢你们，感谢你们对 RID 的支持，感谢你们一直陪在 RID 身边。这一年 RID 走得很辛苦，我很累，大家都能看到 RISE RUNNING 和 BAMBOO 已经赶超上来，已经将我们远远甩在了身后。希望你们能继续给 RID 加油，多给两个年轻的新团长帮助。」</p>
<p>他一边说一边伴随抽泣。我加入跑团这么久鲜有和他的对话，他平日偶尔会参与跑步，在跑团中是一种家有一老如有一宝的形象。这一遭他的声泪俱下，让我很是意外。是怎样的情感冲击才会让一个老大哥落泪，又不知是倾注了多少热爱才会催生这样的情感。</p>
<p>那天过后，我查阅了 RISE 和 BAMBOO 的官方宣传，仅看了两个跑团同期举行的年会，就已经能看出差距。或是在场地，或是在规模和形式，都比 RID 简单得租用酒吧开趴，玩出了更多的花样。虽说不能倚靠开销和场面定输赢，但到了拉骡马出场遛的时候，看起来好，就真算得上好。毕竟社团的受众面，是全成都的年轻人，这些宣传直接与跑团形象挂钩。</p>
<p>昨天和老朋友大七喝咖啡的时候有聊到关于跑团的事，对于几个跑团，她从旁观者的角度给出了很中肯的意见。大七去年供职于 Adidas 活动策划部，负责对接活动承载方，她所在的团队需要和成都各种运动团体或个人打交道，其中就包括 RISE 和 RID。她说，</p>
<p>「我们分析这两个跑团时发现，RISE 比 RID 更让人眼前一亮，更容易招徕关注度。因为 RISE 对团队建设有非常明确且独立的定位，且团队领导者对这个定位的运营很有章法。而 RID 很难挖出一个核心点，为了跑而跑，成都任何一群人都能干这样的事。」</p>
<p>虽说「不忘初心，就是爱跑」是一种很好的精神，也是最为简单纯粹的热爱，能够给真正爱跑的人给予情怀般的吸引。但如若放到团队建设中，上升扩大影响力的层面，「热爱」仅仅只能提供一个基础。RID 早已是成都最具代表性的跑团之一，在挖掘团队核心价值上，本应走在领头羊的位置。</p>
<p>RISE RUNNING 团队一直倡导的是，与跑步有关的「街头文化」和「潮文化」。他们抓住了年轻人的眼球，跑步已然成为大众流行文化，是个人都能穿着跑鞋跑上几公里，很大众很不潮。所以 RISE 的定位不仅能吸引普通跑者，还能提振更追求时尚和前沿受众群体的兴趣。中学为体，西学为用，跑步终究只是一个壳。</p>
<p>在这一点上，RID 少了些什么？点开 <em>RID 的官方公众号</em>——<em>About us</em>。这一栏的子目录里，唯一有价值的，是 <em>RID Family</em>。文章主题是介绍团务组成员，唯一对组织的性质有描述的内容是</p>
<blockquote>
<p>** RID 是一群爱好者发起的公益性质的跑步团体，目前由 13 位成员利用业余时间兼职运作，其团队并非专职。我们期待更多的建议与批评，也期待更多人参与进来。 **<br>** RID 不会进行任何直接或者间接的盈利，同时也不接受任何形式的捐赠。RID 成立的初衷旨在引领更多年轻人迈出家门跑起来，并且致力于推动成都的跑步文化。**</p>
</blockquote>
<p>可以看到，这更像是给团务组的人书写一篇解释文档，着重提出这群人并非专职，并且虚心接受批评和建议。只有最后几个字眼说出了「推动成都跑步文化」，作为 RID 的主旨。然后这篇文章用极大的篇幅，翔实得介绍了团务组里每一个人。</p>
<p>诚然，之于未加入社团或准备加入社团的吃瓜群众，他们不会关心这个团里都有谁，除非是大 IP 的角色。言下之意是，群众更在意这个团能给「我」带来什么，比如，这个团用怎样的运作来「推动成都跑步文化」，「我」为这场立意深远的「推动」能做出怎样的贡献。</p>
<p>想要谈变革，还有很多需要思考的方向，我相信 RID Family 中的每一个人灌注的心血，远高于我的码这些字 。但如果群策群力仍旧鲜有起色，要不是方向有误，要不就是着力点有误。我是这个团队的一份子，希望它成为最好的，因为这个团队寄托了创始人最初的梦想，这个团队也让许多人走到了一起。</p>
<p>至于革命，孙中山认为，先有建设之计划，然后去做破坏之事，这就是革命的意思。我想 RID 如若真到了触底反弹之时，其革命，也就已经到了大刀阔斧之时。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/03/07/%E4%B8%8ERID%E8%B7%91%E5%9B%A2%E7%9B%B8%E5%85%B3/" data-id="ckjpeikix0009m94cciqc3ivw" data-title="与 RID 跑团相关" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/16/%E4%B8%BB%E8%A7%82%E7%9A%84%E9%9F%B3%E4%B9%90%E8%87%86%E6%83%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          主观的音乐臆想
        
      </div>
    </a>
  
  
    <a href="/2017/02/28/%E4%BA%8C%E6%9C%88%E5%B0%8F%E5%8F%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">二月小叙</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/Untitled/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/05/test-1/">test 1</a>
          </li>
        
          <li>
            <a href="/2018/02/24/%E4%BA%8C%E6%AC%A1%E5%85%AC%E8%B7%AF%E6%97%85%E8%A1%8C%E7%BA%AA/">二次公路旅行纪</a>
          </li>
        
          <li>
            <a href="/2018/01/20/%E5%A4%A7%E5%AE%9D%E8%B4%9D%E7%94%B7%E5%AD%A9/">大宝贝男孩</a>
          </li>
        
          <li>
            <a href="/2017/12/31/Ciao-2017/">Ciao 2017</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sizher<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>