<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>抵澳初见 | 郑所谓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来澳洲半个月了，可算是能够安逸得坐下来，更新一下博客。倒不是因为无故事可写，从飞机离开中国机场起，每一秒都值得记录。最近有在工作，下班后的闲适才是安心无虑的闲适，赋闲中实在无法玩得无忧无虑。大概因为我是中国人，习惯了事务缠身，生来紧张，生来忙碌。">
<meta property="og:type" content="article">
<meta property="og:title" content="抵澳初见">
<meta property="og:url" content="http://example.com/2017/06/06/%E5%9C%A8%E5%8D%97%E5%8D%8A%E7%90%83%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="来澳洲半个月了，可算是能够安逸得坐下来，更新一下博客。倒不是因为无故事可写，从飞机离开中国机场起，每一秒都值得记录。最近有在工作，下班后的闲适才是安心无虑的闲适，赋闲中实在无法玩得无忧无虑。大概因为我是中国人，习惯了事务缠身，生来紧张，生来忙碌。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-06-06T09:45:37.000Z">
<meta property="article:modified_time" content="2017-06-06T11:34:49.000Z">
<meta property="article:author" content="Sizher">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="郑所谓" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郑所谓</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在南半球的碎碎念" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/06/06/%E5%9C%A8%E5%8D%97%E5%8D%8A%E7%90%83%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="article-date">
  <time class="dt-published" datetime="2017-06-06T09:45:37.000Z" itemprop="datePublished">2017-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      抵澳初见
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>来澳洲半个月了，可算是能够安逸得坐下来，更新一下博客。倒不是因为无故事可写，从飞机离开中国机场起，每一秒都值得记录。最近有在工作，下班后的闲适才是安心无虑的闲适，赋闲中实在无法玩得无忧无虑。大概因为我是中国人，习惯了事务缠身，生来紧张，生来忙碌。</p>
<a id="more"></a>
<p>这份工作在一个非常大的农场，大到一望无尽，澳洲地广人稀，最不缺的就是地皮，但第一次见到这样的规模还是非常震惊。当然不必妄自菲薄，中国内蒙、新疆的牧场也大得惊人。工作内容是采摘覆盆莓，一种颜色、模样、味道都很可爱的小果子。采摘它就得像对待同样可爱的小女孩，力度里要夹带着温柔，指尖用力，指腹轻捏。</p>
<p>Costa 农场在当地非常有名，场内的作物都是刚被摘下，就直接装盒运往 Woolworth 或者 Coles 两家独霸澳洲的大超市。也许早上七点摘下的莓，下午下班后去超市购物，运气好能买到贴着员工编号的你采摘的那一盒。Costa 算是一个气氛很好提供白工薪资福利的企业，供职采摘者全是持旅游工作签的各国年轻人。当然，这个人群算是澳洲大陆上要钱最低的一群合法工作者，企业的选择无可厚非。</p>
<p>我这一批采摘者里有大量韩国人，年龄与我相仿，男男女女活泼，开朗。采摘过程中时而能听到他们咿咿呀呀思密达，工作时感觉全程听着韩剧。这群韩国年轻人给我的印象，第一个就是对礼数的讲究。但凡听到来自母语的搭话，未见人便先远远得送上一句「哦布涩哟」。早上到岗或下午离开，彼此间弯腰点头的道别，他们每天都做作而不厌其烦得讲究着。这些讲究，与我前段时间在 downtown 接触的日本年轻人，是相同的。相反，我们打招呼简单直白或者羞涩得不打招呼，中国人不讲究，我们直白一些。</p>
<p>上午采摘第二路果子时，旁边是个韩国女生，讲英文的口音还算地道，至少没有日本人那种发不好「r」音的蹩脚感。她寒暄着问，你觉得这份工作无聊吗。我说我刚来澳洲顶多三周，目前在这里的每一分每一秒对我来说都是新鲜的，并且我认为这些经历挺好的。她对我刚来感到惊讶，因为这一批工作的韩国人普遍是来集二签的，他们已经在这个国家当了快一年的外国人了。</p>
<p>她又问我，你觉得每天都做这样重复的事，无聊吗。我说是挺无聊的，不过那不算太坏，至少农场的工作很自由，我还能戴着耳机听喜欢的音乐，而且做简单而重复的事可以让我的放松，我的脑子可以腾出来一直运转，思考很多事情。她说这听起来很有趣，你来自哪个城市，我曾去过你们国家的青岛。我说我来自成都，四川，熊猫的故乡，你知道熊猫吗。她说当然知道，但是从未去过。我说你一定要去一次，因为我可以告诉你一句话，</p>
<p>「** Once you‘ve been to Chengdu, you gonna never leave.**」</p>
<p>但凡任何一个外国人问我来自哪里，我都会把这句话告诉他们。我告诉他们说，那个城市是年轻人的天堂，你能在哪里找到你想要的一切，我可以带你从早吃到晚，从晚喝到早，送进嘴巴的都是你在自己国家无法找到的。我告诉他们那里有全中国最多的漂亮姑娘，法国人 Lucas 对此表示非常感兴趣。我说 Lucas ，凭借你的样貌，你能在那里找到十个女朋友。于是我对他们感叹道</p>
<p>「**Men from Western Europe and women from Eastern Europe. You guys are really dangerous weapon as a human being.**」</p>
<p>然后意大利小哥 Pitter 提出那里有高品质的大麻可以抽吗，我说这无法为你办到，因为世界上只有八个国家对此合法，而在这个连 Facebook 都无法登陆的地区，你仅是提这件事也许就会被捕，但你可以通过地下渠道获取，我不保证这是否安全。虽然烤制香烟的成瘾率高出大麻若干倍，但在中国只会在意贩卖香烟是否有牌照和缴够的烟税，并无人过问是什么人如何购买香烟。在这里我晚上去商店买烟，被要求出示证照查看年龄。我想说的是，外国人普遍长得出老，我的容貌在他们看来也许只有 16 岁。</p>
<p>这么多交谈中，我只相信台湾的朋友会真正来一次成都，因为身边的台湾人，他们很容易从生理上接受油辣，同宗族基因使然。正宗海椒油拌的凉拌鸡，他们觉得非常美味，这也不枉向海关解释了很久带来的一大包海椒面熬制的油。Pitter 虽然无法接受这样的吃法，但是好奇得用勺子舀了一点红油，用面包蘸着吃。来自达州的女生思思，偶尔会做一次爆炒鸡杂，得益于当地亚超买到了来之不易的佐料。一大盘鸡杂会消得很快，台湾朋友终于明白，一碗鲜香油辣的鸡杂面条，吃起来是如此爽快。</p>
<p>而在吃这件事上，听到最多的评价便是</p>
<p>「**You Chinese people always cooking.**」</p>
<p>是的，大厨房里永远是中国人的身影，我们切菜、码料、焯水、蒸煮、煸炒、闷放，往往锅还没有热，他们已经吃完一餐并且将餐具清洗完毕。在这件事上不太好评价，并不太能说清是简单高效得进食更会享受，还是花很多心思去烹饪更懂生活。他们任何一餐所食用的牛排煎肉、土豆蘸酱、起司面包、煎蛋牛奶，可以提供超过五小时的能量，五分钟准备，十分钟进食，一分钟清洗，然后继续做别的事情。我们的主餐讲究吃得色香味俱全，最好是能满足全部五官的感受，哪怕饿着肚子做饭半小时也是值得的，一顿便饭吃一小时是常事。对此 CY 的评价我认为很有见地，</p>
<p>「<strong>营不营养几乎无人关心，烧烤串串小龙虾也并没十分健康，中国人尚处于口欲期，满足嘴巴的感受是第一要务。</strong>」</p>
<p>在这里我听得最多的是乌鸦叫，毕竟这个国家真没什么人，一条街一只乌鸦已足够达到喧嚣的程度，兴许在这里漆黑油亮的乌鸦并无一点晦气的象征。现在太阳已经落山，下午五点就有成都午夜时的安静，坐在后院写了一下午，飞鸟掠空，火烧霞云。有人会觉得你去那个地方不适合年轻人，那里应该养老。</p>
<p>借用一句先前在网上被消费烂掉的话，世界那么大，应该去看看。再借用同样来这里打工旅行的成都小姐姐 June 的一句话，</p>
<p>** The blue sky every day and the shining stars every night. You’ll find it worthy enough**</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/06/06/%E5%9C%A8%E5%8D%97%E5%8D%8A%E7%90%83%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" data-id="ckjph5al4000ffn4ce92ddamp" data-title="抵澳初见" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/08/%E5%8F%B0%E6%B9%BE%E7%94%B7%E7%94%9F%E9%98%BF%E5%87%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          台湾男生阿凯
        
      </div>
    </a>
  
  
    <a href="/2017/04/23/%E8%B7%91%E7%9D%80%E7%A6%BB%E5%BC%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">跑着离开</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/test2021/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/02/24/%E4%BA%8C%E6%AC%A1%E5%85%AC%E8%B7%AF%E6%97%85%E8%A1%8C%E7%BA%AA/">二次公路旅行纪</a>
          </li>
        
          <li>
            <a href="/2018/01/20/%E5%A4%A7%E5%AE%9D%E8%B4%9D%E7%94%B7%E5%AD%A9/">大宝贝男孩</a>
          </li>
        
          <li>
            <a href="/2017/12/31/Ciao-2017/">Ciao 2017</a>
          </li>
        
          <li>
            <a href="/2017/12/24/%E2%80%9C%E6%96%87%E7%A8%BF%E7%BF%BB%E8%AF%91%E2%80%9D/">文稿翻译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sizher<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>