<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前卫的老旧蒸汽 | 郑所谓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在电子音乐的选择中，我更偏向于收听「非主流的、小众的」，即便在听感上是「晦涩的、生僻的」也在所不辞。于是在本该活跃的这个音乐形式下，更为缓慢而独特的节奏，则是我更为推崇的。而在这些杂糅其中的元素，背后又各自包含了独具风格的象征意义，从而由音乐中剥离出，形成了极有意思的次文化。">
<meta property="og:type" content="article">
<meta property="og:title" content="前卫的老旧蒸汽">
<meta property="og:url" content="http://example.com/2017/07/07/%E5%89%8D%E5%8D%AB%E7%9A%84%E8%80%81%E6%97%A7%E8%92%B8%E6%B1%BD/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="在电子音乐的选择中，我更偏向于收听「非主流的、小众的」，即便在听感上是「晦涩的、生僻的」也在所不辞。于是在本该活跃的这个音乐形式下，更为缓慢而独特的节奏，则是我更为推崇的。而在这些杂糅其中的元素，背后又各自包含了独具风格的象征意义，从而由音乐中剥离出，形成了极有意思的次文化。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporwave1.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporwave2.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporwave3.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporware4.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporwave5.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporwave8.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporware6.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporwave7.jpeg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporwave9.jpeg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporwavea.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/vaporwaveb.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-07%2023.18.45.png">
<meta property="article:published_time" content="2017-07-07T12:53:27.000Z">
<meta property="article:modified_time" content="2017-07-07T15:42:48.000Z">
<meta property="article:author" content="Sizher">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://okv10s29e.bkt.clouddn.com/vaporwave1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="郑所谓" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郑所谓</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前卫的老旧蒸汽" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/07/07/%E5%89%8D%E5%8D%AB%E7%9A%84%E8%80%81%E6%97%A7%E8%92%B8%E6%B1%BD/" class="article-date">
  <time class="dt-published" datetime="2017-07-07T12:53:27.000Z" itemprop="datePublished">2017-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前卫的老旧蒸汽
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在电子音乐的选择中，我更偏向于收听「非主流的、小众的」，即便在听感上是「晦涩的、生僻的」也在所不辞。于是在本该活跃的这个音乐形式下，更为缓慢而独特的节奏，则是我更为推崇的。而在这些杂糅其中的元素，背后又各自包含了独具风格的象征意义，从而由音乐中剥离出，形成了极有意思的次文化。</p>
<a id="more"></a>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporwave1.jpg" title="Vektroid - &lt;Floral Shoppe&gt; 2011"></p>
<p>** V A P O R W A V E **</p>
<p><strong>Vaporwave</strong>  ，字面意思「<strong>蒸汽波</strong>」，在音乐形式上隶属于电子音乐的一种，风格中主要包涵了「<em>ChillWave</em>」和「<em>FutureFunk</em>」，同是在电子乐技术革新浪潮中，近年流行在西方的一种新兴音乐形式。</p>
<blockquote>
<p>** ChillWave** ，以节奏为主的音乐风格，字面意思「冷波」，听起来冷冷的、酷酷的。这种音乐风格独具味道，网络上直译有说法称之为「邱味」，大体是一种 慵懒、驰放、代入感极强 的音乐味道。融入了 funk、冲浪摇滚、Lo-Fi 等元素，让人恣意而摇摆。<br>**FutureFunk **，基本曲风基于 Funk 。放克乐，也被称为「骚乐」，不再强调旋律与和声，而强调电贝斯与鼓的强烈节奏律动，同样具有极强的代入感。而 futurefunk 则在混音中加入了符号性很强的其他元素，在听感上更加迷幻，具有更强的灵魂味。</p>
</blockquote>
<p>基于以上两点音乐风格的解释，vaporwave 在听感上以节奏见长，但丝毫没有一点喧嚣和躁动，给人以松弛中输送律动。肢体反馈上，不如电子舞曲给予的猛烈，更多是来自脚尖或手指的轻微节奏符合。个人便好在放松且无事干扰的时间，选择这种动中有静的音乐。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporwave2.jpg"></p>
<p>在乐曲上，vaporwave 曲风大量采样 70s、80s、90s 的音乐。其中以* Muzak *音乐为典型，muzak 又被称为 Elevator Music （电梯音乐），指的是美国 80 年代常在百货公司里放的背景音乐，通常是一些听起来轻松的器乐或爵士，为营造顾客良好心情而存在。</p>
<p>在音乐采样的处理中，这些元素的音乐片段都被刻意放慢速度，也常作 Lo-Fi 处理，带来一耳朵就能听出来的毛躁感，失真听感严重，营造出满满的 80 年代味道。值得注意的是，主流的 vaporwave 制作大量采用了强烈的「日本流行元素」，诸如动漫、电视节目、广告背景音等。虽然许多制作者像模版一样使用，但却对日本文化并不精通，而且日本人也似乎不太屌这种音乐形式。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporwave3.jpg" title="Yung Bea - &lt;Bea&gt;  2014"></p>
<p>不过，vaporwave 更值得了解的，是它兴起的次文化浪潮，由它典型的<strong>视觉元素</strong>掀起。在视觉上，vaporwave 同样十分复古，而且在感官上会较之音乐形式，给人更强烈的年代代入感。其图像中主要包含** Glitch art（故障艺术）、经典雕塑图像、90s 早期简陋的电脑设计风格（例如 Windows 3.1）、Cyberpunk（赛博庞克）、80s 日本动漫形象 **等。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporware4.jpg" title="Glitch art "></p>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporwave5.png" title="David 雕塑"></p>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporwave8.jpg" title="90s 设计"></p>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporware6.jpg" title="Cyberpunk City"></p>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporwave7.jpeg" title="美少女战士"></p>
<p>虽然常见的 vaporwave 视觉看起来很有未来复古主义（Retrofutursim）的味道，但由于 vaporwave 发迹于网络这样一个很自由的地方，所以也并无特别的限制。但普遍说来， vaporwave 并不只是单纯的重现过去的事物，而重视的是过去曾给人带来的回忆、经历和感觉。</p>
<p>在色调上，以粉、蓝、紫为主，满足那个年代显像管的色彩成像技术。同时诸如 贴图 3D 模型、早期 Mac 个人电脑、画笔软件、磁道卡带等，这些元素又和科技发展与消费主义变迁，息息相关。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporwave9.jpeg" title="Macintosh Classic"></p>
<p>从意义上说，vaporwave 普遍被认为是带有反讽资本主义、消费主义，以及反乌托邦的内在表达。很巧的是，有一个相似词与 vaporwave 有异曲同工之妙，「vaporware」。意思是，指厂商宣布要发表但迟迟未发行或没有做出来的产品，通常指科技产品，中文翻译为「雾件」。但雾件和欺诈又不一样，现实中也许受制于科技的发展程度，大致有「虚无缥缈的未来」之感。</p>
<p>资本主义下的产物，就和科技社会的进步一样，看似充满希望展望未来，实则水月镜花，就像任何文化主义一般都只是一段历史进程的注脚。眼前的未来，需要人类文明进步不断搭梯修路。身后的历史，则需要我们时而回头，打开看向过去的一扇窗，窗外是回忆和情怀，是汲取思考的另一个源泉。这也就是 vaporewave 在当下，能够将这一股次文化带到人们眼前，并且带来共鸣的原因。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporwavea.jpg" title="Wave"></p>
<p>令我困惑的是，vaporwave 不论是音乐上还是在视觉上，均充满了日本元素，我也并未找寻到这个文化的发展演变应追溯至何处。在西方的「主流」次文化中，霓虹国的一直都是极其重要的元素符号。这个国家充满了东方味道，有令人着迷的历史和传统，更有推动社会生活前行的尖端科技，以及那些连他们自己都未意识到，却在全球引领了流行文化的 动漫、游戏、电子产品。</p>
<p>所以将来自日本的声音，来自日本的贴图作为 vaporwave 的重要组成部分，我认为是一次巧合，但不是一个意外。巧合的是也许将这个次文化推向大众的人，刚好就是某个西方的日本迷。当然，日本的八十九十年代，充满了足以向人类现代文明和盘托出的各类优秀作品，完全有理由相信它再次流行并非意外。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/vaporwaveb.jpg" title="MACROSS 82-99"></p>
<p>不过，有趣的是，大多数日本人，对 vaporwave 这个文化并不感冒。多数人被问到这个音乐是，回答是没听说过。而且对自己文化有深刻理解和拥戴情节的日本人，也对西方人揣摩出的日本元素，表示一脸的黑人问号。有日本网友就在 2ch 的吐槽墙上这样说：</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-07-07%2023.18.45.png"></p>
<blockquote>
<p>「这还用说吗喂，这又对又错的 remix ，让这曲子像来自别的星球。」<br>「我认为这些作品的创作者，在有意针对日本作品中奇奇怪怪的黑点。」<br>「这些所谓的蒸汽波艺术家，有意创作却又毫无意义的日本相关作品，让人看了尴尬癌都犯了。哼，我宁愿看到中国人来做这事。」</p>
</blockquote>
<p>最后，Vaporwave 文化还有一个小符号，就是</p>
<p>在 书 写 的 习 惯 上， 一 定 要 空 一 格。</p>
<p>J u s t  L i k e  T h i s </p>
<p>V a p o r w a v e </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/07/07/%E5%89%8D%E5%8D%AB%E7%9A%84%E8%80%81%E6%97%A7%E8%92%B8%E6%B1%BD/" data-id="ckjpguqun000dcc4cgq0j5p5b" data-title="前卫的老旧蒸汽" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/14/Roland-%E6%9C%AF%E8%AF%AD%E8%AF%8D%E5%85%B8-A-I/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Roland 术语词典 (A-I)
        
      </div>
    </a>
  
  
    <a href="/2017/07/05/Julian-Calor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Julian Calor</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/test2021/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/02/24/%E4%BA%8C%E6%AC%A1%E5%85%AC%E8%B7%AF%E6%97%85%E8%A1%8C%E7%BA%AA/">二次公路旅行纪</a>
          </li>
        
          <li>
            <a href="/2018/01/20/%E5%A4%A7%E5%AE%9D%E8%B4%9D%E7%94%B7%E5%AD%A9/">大宝贝男孩</a>
          </li>
        
          <li>
            <a href="/2017/12/31/Ciao-2017/">Ciao 2017</a>
          </li>
        
          <li>
            <a href="/2017/12/24/%E2%80%9C%E6%96%87%E7%A8%BF%E7%BF%BB%E8%AF%91%E2%80%9D/">文稿翻译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sizher<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>