<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="出国后结识了许多有意思的年轻人，和来自不同文化的人交谈，已经算得上一次心灵的远行。他们有的打开地图看到哪里，就背上行囊去向那里；有的一心只为了到汇率更高的地方赚钱，积攒下人生的第一桶金。前两年流行说，
「世界都没看过，哪来的世界观。」">
<meta property="og:type" content="article">
<meta property="og:title" content="与台湾青年说">
<meta property="og:url" content="http://yoursite.com/2017/08/12/台湾青年说/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="出国后结识了许多有意思的年轻人，和来自不同文化的人交谈，已经算得上一次心灵的远行。他们有的打开地图看到哪里，就背上行囊去向那里；有的一心只为了到汇率更高的地方赚钱，积攒下人生的第一桶金。前两年流行说，
「世界都没看过，哪来的世界观。」">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B41.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B42.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B43.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B44.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B45.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B46.png">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B47.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B48.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B49.jpg">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B410.jpg">
<meta property="og:updated_time" content="2017-08-13T06:31:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与台湾青年说">
<meta name="twitter:description" content="出国后结识了许多有意思的年轻人，和来自不同文化的人交谈，已经算得上一次心灵的远行。他们有的打开地图看到哪里，就背上行囊去向那里；有的一心只为了到汇率更高的地方赚钱，积攒下人生的第一桶金。前两年流行说，
「世界都没看过，哪来的世界观。」">
<meta name="twitter:image" content="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B41.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/12/台湾青年说/"/>





  <title> 与台湾青年说 | 郑所谓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑所谓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/12/台湾青年说/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sizher">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okv10s29e.bkt.clouddn.com/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="郑所谓">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="郑所谓" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                与台湾青年说
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-12T17:00:54+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          

          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>出国后结识了许多有意思的年轻人，和来自不同文化的人交谈，已经算得上一次心灵的远行。他们有的打开地图看到哪里，就背上行囊去向那里；有的一心只为了到汇率更高的地方赚钱，积攒下人生的第一桶金。前两年流行说，</p>
<p>「<strong>世界都没看过，哪来的世界观。</strong>」<br><a id="more"></a><br>当我也成了这类形形色色中的一员，终于感觉到，每种意识形态的人都活在自己的井里，这口井也许是别人挖了我们被扔进去，也许是自己千百日来越挖越深。但真实得从井里跳出来后，蓝天白云是一种世界，别人的井里又是另一种，去他们的井里坐坐，觉得没意思就跳出来罢。</p>
<p>刨除语言水平差异带来的交流障碍，我和台湾青年的交流是最多的。或许我了解世界，但是世界并不太关心中国，所以除了「辣的食物」、「我要去西藏」、「广西玉林狗肉节」、「中国到处都是人」，和别国人也没太多深入的交流。（<em>出国之后你会发现，在世界范围的 traveler 中，大陆青年的英语水平，在非英语母语人群中是绝对的第一梯队。</em>）</p>
<p>但他们不同。</p>
<p>我们和他们从来就有着千丝万缕的联系，当我在陌生的城市遇到他们，我会亲切得像遇到了家乡人，只因为我们说着同样的语言。就单是语言，他们感染力超强的口音，也是极有趣的。我甚至认为，他们在对待汉语的一些文法和表达上，比我们更为讲究更为尊重语言的本源。</p>
<p>因为某些原因，我们和他们之间产生了理解的隔阂与偏差，我不避讳让他们了解更真实的大陆，不介意他们从来把「台湾人」和「中国人」分开说，我也更乐意从他们的口中了解对岸现在究竟如何。有什么关系呢，这就是两口不同的井。</p>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a><strong>I</strong></h2><p><img src="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B41.png" alt=""></p>
<p><strong>Kevin Huang</strong>，来自台北，曾写过一篇关于他的博文，他是一个最普通且真实的台湾人。他没有特别远大的想法，在澳洲辛苦工作挣的钱，一是全部花在吃上，二是大把得砸在纹身上。</p>
<p>我和他相遇时同住在小镇 Gingin ，那时我在农场摘覆盆莓，他在蔬菜厂做搬运工。他的工作几乎每天都超过 8 小时，所以见到他时，都是一副累到快要死掉的样子。他来澳洲更多算是给自己多一条出路，他常抱怨说，</p>
<blockquote>
<p><strong>台湾这几年不算太好，年轻人的压力越来越大。比如说，以前还可以靠大陆观光客挣钱，现在这一届政府和大陆关系不好，连观光客也变少了。我家以前有一家组装加工厂，但大陆沿海地区的工厂又便宜又多，订单也蚕食没了。</strong></p>
</blockquote>
<p>虽然和他是同龄人，但是我们却很少有这样的抱怨，大陆的发展速度很快全世界都知道，也许对岸的他们，会有更切身的感受。他们身上大多都带着一点与时代和局势相关的宿命感，而我们是幸福的，人民安居乐业，我们和政治暂时还离得很远。</p>
<p>Kevin 以前在咖啡店做过，对冲调咖啡和拉花很有心得。我对他说，澳洲签证完了可以考虑到大陆尝试一下，就去成都，成都是中国最休闲的城市，吃吃喝喝是那里人的最爱，咖啡店非常多。我会给他说很多有关大陆正在发生的事，大陆年轻人的活法和玩法。</p>
<p>很难想象，一个粗壮的黑汉子，当我们一起看「欢乐颂 2」时，出现到婆媳之间或恋人之间尖锐的剧情时，他会紧张得咿呀大叫，</p>
<blockquote>
<p><strong>啊！怎么可以这样！大陆的婆婆是不是都这么恶心啊。你以后遇到你的婆婆，是不是也会这么痛苦。</strong></p>
</blockquote>
<p>他问大陆是不是也和澳洲一样，城市里找个吃的走很远，找个玩的也很难。我说当你想去成都时，下飞机就可以坐到地铁，坐到城市中心的一个大广场，然后闭着眼睛转圈，转晕了睁开眼睛就停下来，朝着看到的方向走下去，这一路上都会有吃的。他表示那一定要去成都看看。</p>
<p>我曾试探得问他当初来澳洲的打算是什么，因为他似乎没有存钱的打算。他脱掉衣服指着纹身说，</p>
<blockquote>
<p><strong>别的世界还可以去，多的钱还可以挣，但我来澳洲挣钱的打算，就是为了它们。</strong></p>
</blockquote>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B42.jpg" alt=""></p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B43.jpg" alt=""></p>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B44.jpg" alt=""></p>
<h2 id="II"><a href="#II" class="headerlink" title="II"></a><strong>II</strong></h2><p><img src="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B45.jpg" alt=""></p>
<p><strong>Ryan Zhang</strong> 和 <strong>Joshua Pan</strong>，一对来自屏东的好朋友。他们离开台湾第一站先去了菲律宾，在那里的语言学校呆了一个月学习英语，他们说那个学校里几乎都是准备去澳大利亚的亚洲人，抱佛脚突击学习英语。他们是纯粹的好哥们关系，Ryan 有女朋友，半年后也准备过来。</p>
<p>但他们的性格确实 CP 感很强，Ryan 外向话多，Josh 内向腼腆，每次在聊天时 Ryan 夸夸其谈，而且常在社交软件上发自拍记录生活。Josh 则坐在旁边配合着笑，偶尔说出一句话来，就连发表意见时，也会说两句就躲避一下眼神。</p>
<p>Ryan 之前的工作与网络有关，所以对外界的新鲜事就感兴趣很多，于是他便对我有许多问题，</p>
<blockquote>
<p><strong>大陆为什么要让许多国际大公司在你们那里，单独放置伺服器？</strong><br><strong>大陆为什么要在网路上架设防火墙，这不就成大陆区域网了吗？</strong><br><strong>大陆为什么要让所有电视台 7 点档都放同样的新闻？</strong><br><strong>大陆为什么出现一个敏感字符就会被删帖？</strong><br>…</p>
</blockquote>
<p>每当对话出现到这些问题时，我只能用他们理解的方式回答，我说就想成大陆一直并长期都处在类似于「白色恐怖」的时期吧。但很多时候我的解答会过分直白，所以传导出来的大陆现状十分露骨。但好在 Ryan 在疑虑重重的同时，也保持着辩证看待问题的清醒，</p>
<blockquote>
<p><strong>你们真的很夸张诶，能发展的那么快，网路普及率也令人惊讶。听说你们出门都可以不用带钱，坐家里什么都能买，这些在台湾还很难办到。虽然你们人多，但是共党能全部管下来也算厉害。虽然共党搞独裁，但就像你们说的，集中力量办大事，才有那么大的进步。</strong></p>
</blockquote>
<p>当他了解到大陆青年要拿澳洲的 WHV 签证，有定量的人数限制需抢名额，而且必须先通过雅思考试时，就更为感慨了，</p>
<blockquote>
<p><strong>干！你们想出来这么不容易哦，这个签证在台湾上网申请就可以了，如果还要考试那肯定很多人这辈子都别想出来了。不过也没办法啊，你们的问题就是人太多，如果不设限，肯定大家都想跑出国。诶，那这么说你也超厉害哦，能从上亿年轻人中突出重围，相比我们而言也算是精英了。</strong></p>
</blockquote>
<p>我哪算什么精英，只是很多大陆年轻人不知道有这个渠道罢了，区区一个雅思考试对许多中国人来说，闭着眼睛考十次都没问题。但他说的确是事实，大部分的台湾年轻人拿旅游工作签来澳洲打工，他们的想法单纯得多，就是为了挣钱。</p>
<p>而我们要经历幸苦的雅思备考，激烈的抢名额，偶尔还有签证官面试。所以大陆青年拿这个签证，更多是为了走出去看看，许多青年们在大陆不缺一份可观的收入，也不缺充实的生活，投入大把时间和金钱就是为了让人生精彩一点。</p>
<p>但既然都被当成「精英」了，所以每次在一起喝茶或吃饭时，我便在他们面前口若悬河起来。给他们讲网络热事，讲时政讲国际局势，甚至专门做功课给台湾人讲台湾的文化渊源。腼腆的 Josh 问我你懂这么多是不是很爱看新闻啊，我说并非如此因为大陆的新闻能看的太少。他说，</p>
<blockquote>
<p><strong>那我邀请你来台湾看电视，我们有许多专门放新闻的电视台，24 小时各种观点讲各种事情，你一定喜欢。</strong></p>
</blockquote>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B46.png" alt=""></p>
<p>（<em>上图哪个是我</em>？）</p>
<h2 id="III"><a href="#III" class="headerlink" title="III"></a><strong>III</strong></h2><p><img src="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B47.jpg" alt=""></p>
<p><strong>Chester Kuo</strong>，30 岁，台北人，来澳洲前是一名前端工程师。我抵达 Broome 时，他刚好准备转移前往 Melbourne ，于是我顶替他得到一份工作。这是一份洗衣厂的工作，纯体力活，操作机器，搬运大量床单，从早上六点持续强度干到正午十二点，中途无休。</p>
<p>当我了解到他之前是一名干了五年的前端，实在有些惊讶。这个大夏天穿着马丁靴，纹身打孔的青年，与国内的 IT 从业者形象确实很有偏差。何况一个坐办公室的小个子电脑键盘手，竟然能干下这份活，也算是厉害。</p>
<p>于是每天我俩一个梳着辫子，一个顶着纹身耳钉，面对面站着翻床单。无聊重复的工作自然就有了无数多的话题，我们有许多共同语言，他说曾经接到一个案子，想投放到大陆网路实在麻烦，</p>
<blockquote>
<p><strong>大陆的网路很乱诶，写一个网站想在不同家浏览器浏览，要多做许多重复的适配工作。而且 app 上架有的应用商城，经过严格的审查，而且还被恶意布广告进去。</strong></p>
</blockquote>
<p>我说安啦，大陆的互联网发展的确很蓬勃，但这些也是现状，就连 Android 都不带谷歌服务，有什么好说的呢，苹果还好，还能有一套自己的生态规则，不过最近也出奇葩事了，苹果准备专门建一个中华区的伺服器在贵州，专管专控。对此 Chester 说，</p>
<blockquote>
<p><strong>大陆的网络控制为了挡住不好的东西，但是越来越严却把好的也挡住了，我在 GitHub 看到许多中国的 IT 工程师说，连那个也被封锁，这也太夸张了。就算大陆发展得再好，除非能好到能让国际上的 IT 人士都主动到墙内来，否则还是弊大于利。</strong></p>
</blockquote>
<p>他说有想过在澳洲常呆，目标是能在这边干老本行，拿到工作签。但是第一要务依然是考雅思，语言始终是大问题。我说其实不回台湾的话，去成都也是个好选择，成都是中国软件业最发达的城市，而且有很好的互联网氛围，你的工作经验（<em>他 GitHub 上的展示页面水平不赖</em>），随便在成都能找一份收入可观的工作。</p>
<p>成都的生活节奏很适合年轻人，吃喝玩乐任意一项都能让你花掉整月的薪水，live house 边喝酒边看乐队演出，实在享受。听到 live house 他立马来劲了，我早该想到这个大夏天穿马丁的人，应该是个音乐爱好者，</p>
<blockquote>
<p><strong>我很喜欢大陆的独立乐团诶，比如「万青」，我当时听到他们的音乐简直惊呆了，乐曲制式加入了其他乐器超有意思。他们的作词和作曲都很有品，但新作品好像很久没有出过了，超久了他们的主页也只有那一张专辑。台湾最近有一只 band「草东」你有听过吗，和他们还蛮接近的。</strong></p>
</blockquote>
<p>他在离开的前一天，我们交换了联络方式，我说先加个 Facebook 吧，他说还是加 WeChat 吧，免得哪天你回去了，就再也联络不上了。我说你也用 WeChat 吗，他说，</p>
<blockquote>
<p><strong>以前有遇到过大陆的朋友，而且大陆新奇又充满全新的未知，大陆流行 WeChat ，所以我也要做好准备。</strong></p>
</blockquote>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B48.jpg" alt=""></p>
<h2 id="IIII"><a href="#IIII" class="headerlink" title="IIII"></a><strong>IIII</strong></h2><p><img src="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B49.jpg" alt=""></p>
<p><strong>Nana Yeh</strong>，29 岁，台中人，13 岁时父母离异，她便开始了半工半读时常搬家的日子。用她自己的话说，</p>
<blockquote>
<p><strong>我 13 岁就离开家靠自己了，我对别人都说我没有家，我走到哪里，哪里就是我的家，所以我在 Broome 可以一呆就是五年。</strong></p>
</blockquote>
<p>Broome 是她在澳洲的第一个城市，也是至今的唯一一个。她在洗衣厂一干也是五年，现在她是洗衣厂的 manager ，也早早转成了正式工作签证继续在澳洲停留。因为洗衣厂的工作基础且辛苦，所以很少有本地人愿意从事，于是都雇用打工旅行者。又因这是个旅游城市，到了淡季没有游客就是一座死城，旅行者也不会常呆。她手下带过无数各个国家的旅行者，但她最喜欢中国人，</p>
<blockquote>
<p><strong>我最爱中国的 traveler，因为他们的英语好。这间公司是 Aussie （<em>澳洲本地人</em>）开的，老板对员工的英文掌握水平虽然要求不严格，但能说更多当然更好。很多亚裔在澳洲呆两年了，英文还是点头摇头的水平。欧洲人性子又太野，有的挣两周钱就想背包继续上路。本身我会说中文，如果可以我都愿意全部请中国人。</strong></p>
</blockquote>
<p>她以前是学护理专业的，大学毕业后也曾考虑过继续攻读研究生，但她最想念的是法学院。念法学院会是一笔非常大的支出，现状暂时不允许，她选择换一种人生，于是出国游历，最后停留澳洲。她问我有关我们「国考」的事情，我又详实得向她阐述，她说，</p>
<blockquote>
<p><strong>其实现在很少有年轻人真的知道自己想学什么啦，择专业并不是翻看应召书籍就能行的啊。人生的可能性这么多，有时候正确的选择，说不定会出现在正式开始人生后，我不认为进入大学就算开始了自己的人生。当然，你们的问题还是人太多，普通人只有读书才能通过这场筛选，通过筛选都算完成任务了，学什么也就成了次要。</strong></p>
</blockquote>
<p>自己经历过选择专业，若干年里也经历过帮别人参考选择专业。的确，大陆对自己有明确选择方向的年轻人，是极少数的，大多是父母掌握了选择大权，就业面永远是第一位，子女的喜好则是初论筛选后的附加选项。往往最后得出的结果，是子女惶惶得读完四年，四年毕业后这门专业的社会热度又开始滑坡。</p>
<p>Nana 还是一名业余拉丁舞者，周末则在海边进行拉丁舞教学，以前出国游历也多是进行舞蹈交流。她说自己很庆幸坚持下了跳舞，因为在与西方人进行 social 的时候，有一门才艺，能更好得融入他们。她经常在上百人的大 party 里面，靠一支舞脱颖而出，尽管她是唯一的亚裔面孔。</p>
<p>在几年的管理员工和世界舞蹈交流中，她接触了越来越多的中国大陆人，也对他们的看法有了很大的改观。她认为中国人在各方面都有长足的进步，反而是其他国家的人，相比之下就显得不进而退了，</p>
<blockquote>
<p><strong>以前总是听说中国人素质不高，大声喧哗随地便溺怎样怎样的，但我几年间所接触到，更多是你们的认知、素质、学识，综合起来已经超过很多国家了。但谁能左右呢，总有一些大陆游客出国后，给世界带去了不好的印象。用你们的话说，就是好事不出门，坏事传千里吧。</strong></p>
</blockquote>
<p>我问了她同样的问题，有关两岸有关政治，她说，</p>
<blockquote>
<p><strong>我知道你们很看重集体荣誉和国家荣誉，看重政治归属和政治话语权。但我不太 care 这类观念，也许是因为独身闯荡得比较早吧，我自己就是我的全部，所以我更看重个人价值。没有一大群人的束缚和牵绊，我也更自由，更能找到这世界上哪里最适合我，谁最适合我，做什么样的事最适合我。</strong></p>
</blockquote>
<p><img src="http://okv10s29e.bkt.clouddn.com/%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E8%AF%B410.jpg" alt=""></p>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a><strong>V</strong></h2><p>以上四例是我在澳结识的部分台湾朋友，他们的观点不代表全部台湾人，我的阐述也不代表所有中国人。但是离开了海峡两岸，走到陌生的世界，当彼此遇到了能说共同语言的人，没人会在意主权归属，也没人会在意民族羁绊。相似的文化和相同的语言，能让我们比世界上其他人走得更近，于是我们便走得更近。</p>
<p>我们之间早已陌生了许多年，也就遑论大陆日新月异发展了这么久，彼此之间会有多么深的了解。不可否认的是，大陆越来越进步开放后，还在用老眼光看待周遭事物的，已经是他们了。所以我们需要更真诚，更有趣的交流。</p>
<p>用更加真诚的描述，把身边正在发生的一切，告诉遥望的彼此。把真实的一切，当作有趣的故事讲出来，多用客观的看待，不多说抱怨的话，新鲜的便就是有趣的。这岸是，对岸也是。</p>
<p>因为我们终有同袍之情，我们都坐拥着足够吸引彼此的文化，我们都进行着彼此感兴趣的人生。何不以真诚代替妄加揣测，何不以有趣代替穷酸讥讽。政治，就当作政治家的游戏好了。不如我教你一句「操你妈」，你教我一句「幹恁娘」，然后一起为这场戏呐喊助威。</p>
<p>最后我有一个政治不正确的个人观点，</p>
<p>大陆和台湾民众就「台中问题」的认识，普遍相反。大陆稍有独立思考的人，与台湾的普通人，秉承台中互为个体的看法。大陆基数广大的顺民苍生，则相信台湾必须是中国的，因为这是臆病的坚持。而台湾更有远见的人，则会希望台湾和大陆走得更近，因为这是现状的无奈。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/没有信号的日子/" rel="next" title="没有信号的日子">
                <i class="fa fa-chevron-left"></i> 没有信号的日子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okv10s29e.bkt.clouddn.com/avatar.png"
               alt="Sizher" />
          <p class="site-author-name" itemprop="name">Sizher</p>
          <p class="site-description motion-element" itemprop="description">O Ever Youthful O Ever Weeping</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sizher44" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/137082163?is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">1.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II"><span class="nav-number">2.</span> <span class="nav-text">II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III"><span class="nav-number">3.</span> <span class="nav-text">III</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIII"><span class="nav-number">4.</span> <span class="nav-text">IIII</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V"><span class="nav-number">5.</span> <span class="nav-text">V</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sizher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  

  


</body>
</html>
