<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="乔·塞奇尼写下这首曲子是在美国遭遇 9·11的第二天，他专辑中对歌曲描述道

This is the only song on the album that goes back a ways.   I wrote it on piano, the day after the 9/11 attacks.  It wound up in a pile of old manuscripts.  I hi">
<meta property="og:type" content="article">
<meta property="og:title" content="Ten Words in ChengDu">
<meta property="og:url" content="http://yoursite.com/2016/12/17/Ten-Words-in-ChengDu/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="乔·塞奇尼写下这首曲子是在美国遭遇 9·11的第二天，他专辑中对歌曲描述道

This is the only song on the album that goes back a ways.   I wrote it on piano, the day after the 9/11 attacks.  It wound up in a pile of old manuscripts.  I hi">
<meta property="og:updated_time" content="2017-02-07T11:49:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ten Words in ChengDu">
<meta name="twitter:description" content="乔·塞奇尼写下这首曲子是在美国遭遇 9·11的第二天，他专辑中对歌曲描述道

This is the only song on the album that goes back a ways.   I wrote it on piano, the day after the 9/11 attacks.  It wound up in a pile of old manuscripts.  I hi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/17/Ten-Words-in-ChengDu/"/>





  <title> Ten Words in ChengDu | 郑所谓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101448747-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑所谓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/17/Ten-Words-in-ChengDu/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sizher">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okv10s29e.bkt.clouddn.com/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="郑所谓">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="郑所谓" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ten Words in ChengDu
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T20:07:52+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/17/Ten-Words-in-ChengDu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/Ten-Words-in-ChengDu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>乔·塞奇尼写下这首曲子是在美国遭遇 9·11的第二天，他专辑中对歌曲描述道</p>
<blockquote>
<p>This is the only song on the album that goes back a ways.   I wrote it on piano, the day after the 9/11 attacks.  It wound up in a pile of old manuscripts.  I hid it there on purpose I think, it was too heartbreaking to work on.  As I was preparing music for this album, I found it and played it, and it resonated with me.  I could finally hear the sound of hope in the melody.  I had to record it.  I was driven to learn to play the melody straight, unaffected and true.  It’s become a wonderful journey for me to come back to this one</p>
</blockquote>
<a id="more"></a>
<p>老乔在整理卷起来的旧手稿时，发现了此曲。当时他在钢琴上创作出了曲谱，前一天自己的国家遭遇了有史以来最让人心痛的灾难，他在用电吉他再次演奏曲谱时，发现了曲中蕴含的力量和希望。他决定将其收录在自己的精选集中，并将其公开发布，他要告诉所有的合众国人，心怀对逝者的悲痛和缅怀，我们需要更加勇敢的看到希望和未来。</p>
<p>曲中电吉他独奏的声部转换、高速和弦跳跃、旋律缓慢但却激昂，所有的复杂情绪都包含在其中，失望、痛心、悲愤、沉思、希望、重生。无论何时听到此曲，带给人的都是在沉默和沉重中看到散发着光亮的东西，用电吉他阐述的深情更具有力量。</p>
<p>下午去果店更换完该死的电脑充电器，走到大慈寺南门外漫广场时，耳机里正好播放到《ten words》。广场上是两三层楼高的圣诞树，挂满了礼盒和五色的彩蛋，小集市摊位罗列在四周，摊位里的人个个都带着笑脸，摊位上和树上贴有醒目的贴纸，上面是熟悉的slogan</p>
<p><strong>「快耍，慢活」</strong></p>
<p>这很成都，是成都该有的剧本框架，每一个成都人最喜爱的时间流转方式。广场上的环卫北北和嬢嬢，把落地的金黄树叶壘在一起，小心翼翼得少铲些灰尘起来，好让娃娃些可以捧起树叶舞到空中，然后回头给妈妈说，妈妈你看，下雪咯。妈妈开心得说我幺儿好乖哦，是个小小艺术家，环卫北北和嬢嬢也笑着站在一旁拄着扫帚，他们想看到每个快乐的娃娃和开心的妈妈。</p>
<p>旁边树下的大妈举着相机，扎起马步，把眼镜卡到额头上撇起配配毛，眯到眼睛说，一 二 三。镜头前头的卡司是另一个大妈，左脚前倾踮起脚尖，右脚弯曲支撑身体，深諳如何将腿照长的道理。一手叉腰，另一只手托举着空气，用她当年插队时就百试不爽的姿势营造着团身在冬日黄叶中的蒙太奇。咔嚓过后，模特大妈赶紧走上前去，我看哈喃，哎呀你咋照的喃，点都不好重来一盘，咋把我的脸照那么大。摄影师大妈哈哈的说，好好好重新再来，等哈你还是要给我照哈。</p>
<p>迷你湖边这时候聚过来一群姑娘，排头的姑娘举起手机，切换到自拍模式，身后三五个姐妹围到一起，嘟嘴、歪脖、眨起一只眼。可怎么照都无法把粉嘟嘟的每一张脸，和身后的圣诞树放在一个取景框内。一个姑娘说你脸小就站前面去好吗，小脸姑娘打趣得哈哈说你这心机婊。我看她们马上就要开始友情撕逼了，主动走过去搭讪道，给我吧我帮你们照。她们嘱咐道手机放斜，全身，把圣诞树照下来，腿贴近画框边缘。然后镜头中的每一位就都亮出了她们最熟悉的微笑，摆出了最酷最婀娜的体态。</p>
<p>今天一眼望去能见度还挺可观，能够看见前方的彼此，这足以让人们摘下口罩，走出家门看看周末的成都，不知觉这已是出门的最低要求了。妈妈们想带孩子出门告诉宝贝在灰蒙蒙的冬日成都里，这个彩色的和那个发光的分别是什么节日的印记。大妈和小姑娘们，她们都会举起手机自拍，把自己和城市里每一个潮流的装饰和时髦变迁，记录在一起。哪里有什么新奇的玩意儿了，走，快切耍，切看哈。说耍就耍，说吃就吃，这才是成都人应该有的生活方式。他们出门前想检查的是衣着搭配、手机电量，相机内存、账户余额，而非各个版本的实时采样数据。</p>
<p>人在绝望中需要力量，更需要一点东西射穿迷蒙，带来光和热。我曾说，它带来的后果有二，一是缺氧带来的头晕；二是能见度降低带来的失明。头晕有病理的和心理的，慢活的成都人，心里头塞满了乐观和豁达，还腾不出地儿给捂住口鼻的眩晕。那么，谁病了。而又是谁，病在腠理，不治将恐深。</p>
<p>我试图去查证老乔这一曲《ten words》中，是哪十个词组，是什么意思。较为合理的一说，应该是《圣经》的十诫。我们没在那个文化氛围和那个当下，无法切实得去理解，但谨以此十诫，望诸位努力生活，热爱生活。</p>
<p><em>第一诫  钦崇一天主在万有之上。<br>第二诫  毋呼天主圣名以发虚誓。<br>第三诫  守瞻礼主日。<br>第四诫  孝敬父母。<br>第五诫  毋杀人。<br>第六诫  毋行邪淫。<br>第七诫  毋偷盗。<br>第八诫  毋妄证。<br>第九诫  毋愿他人妻。<br>第十诫  毋贪他人财物。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/由丑陋的裸贷肉体想到/" rel="next" title="由丑陋的裸贷肉体想到">
                <i class="fa fa-chevron-left"></i> 由丑陋的裸贷肉体想到
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/2016/" rel="prev" title="Ciao,2016">
                Ciao,2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/Ten-Words-in-ChengDu/"
           data-title="Ten Words in ChengDu" data-url="http://yoursite.com/2016/12/17/Ten-Words-in-ChengDu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okv10s29e.bkt.clouddn.com/avatar.png"
               alt="Sizher" />
          <p class="site-author-name" itemprop="name">Sizher</p>
          <p class="site-description motion-element" itemprop="description">O Ever Youthful O Ever Weeping</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sizher44" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/137082163?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sizher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  

  


</body>
</html>
