<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="音乐是一件很主观的事，任何一桩需要靠个人感官来揣摩其貌和意的形而上事，将其反应拿出来做比对都是及其不易的，因为来自个人的反馈各有偏差。以至于不同的人听歌会听出优越感，进而引起争执。不过好在之于「美」的标准，从来都未曾改变。一段旋律好不好，填词妙不妙，在大多数人心中还是有明晰的标准。比如我仍旧以为，赵雷的《成都》，这首歌一点也称不上不优美。">
<meta property="og:type" content="article">
<meta property="og:title" content="主观的音乐臆想">
<meta property="og:url" content="http://yoursite.com/2017/03/16/主观的音乐臆想/index.html">
<meta property="og:site_name" content="郑所谓">
<meta property="og:description" content="音乐是一件很主观的事，任何一桩需要靠个人感官来揣摩其貌和意的形而上事，将其反应拿出来做比对都是及其不易的，因为来自个人的反馈各有偏差。以至于不同的人听歌会听出优越感，进而引起争执。不过好在之于「美」的标准，从来都未曾改变。一段旋律好不好，填词妙不妙，在大多数人心中还是有明晰的标准。比如我仍旧以为，赵雷的《成都》，这首歌一点也称不上不优美。">
<meta property="og:image" content="http://okv10s29e.bkt.clouddn.com/81iC+O0ec2L._SL1448_.jpg">
<meta property="og:updated_time" content="2017-04-12T08:08:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主观的音乐臆想">
<meta name="twitter:description" content="音乐是一件很主观的事，任何一桩需要靠个人感官来揣摩其貌和意的形而上事，将其反应拿出来做比对都是及其不易的，因为来自个人的反馈各有偏差。以至于不同的人听歌会听出优越感，进而引起争执。不过好在之于「美」的标准，从来都未曾改变。一段旋律好不好，填词妙不妙，在大多数人心中还是有明晰的标准。比如我仍旧以为，赵雷的《成都》，这首歌一点也称不上不优美。">
<meta name="twitter:image" content="http://okv10s29e.bkt.clouddn.com/81iC+O0ec2L._SL1448_.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/主观的音乐臆想/"/>





  <title> 主观的音乐臆想 | 郑所谓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郑所谓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/主观的音乐臆想/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sizher">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okv10s29e.bkt.clouddn.com/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="郑所谓">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="郑所谓" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                主观的音乐臆想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-16T19:53:53+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>音乐是一件很主观的事，任何一桩需要靠个人感官来揣摩其貌和意的形而上事，将其反应拿出来做比对都是及其不易的，因为来自个人的反馈各有偏差。以至于不同的人听歌会听出优越感，进而引起争执。不过好在之于「美」的标准，从来都未曾改变。一段旋律好不好，填词妙不妙，在大多数人心中还是有明晰的标准。比如我仍旧以为，赵雷的《成都》，这首歌一点也称不上不优美。<br><a id="more"></a></p>
<p>但这种关于「美」的看法又是及其矛盾的，因为如果能给到触及灵魂的反馈，那也未尝不是一次精绝的尝试。王小波谈到自己之于文学时说</p>
<blockquote>
<p><strong>我要试着创造一点美</strong></p>
</blockquote>
<p>这便是他之于文学的全部了，中国主流文坛里虽然看不到一点他的影子，但他创造的那一点点美，却现象级得在当代大学生中极受追捧。实际上，单说王小波的文字难以称为美不胜收，除却眼光独到的剖析和犀利的针砭时弊，剩下对性的描写大概能有心生愉悦之感。同样，至于赵雷的「成都」，在另一群人心中确是每一点都美，能从其中听出过往和眼泪，尽管其旋律老旧得如同八十年代，歌词也无不表达着无病呻吟。</p>
<p>「被污名的民谣」听起来很穷，穷在荷包里和脑袋里，大多产生在中产阶级空虚的世界，游走在社会和情感的围栏边上。失业了或者失恋了，便开始吟唱，但情绪又无力全盘释放，像一根时而勃起时而松软的阴茎。这些音乐婉转得萎靡不振，鲜有带来的反馈，或者能说清楚某种情绪。至于有人感觉从中找到的共鸣，正如他们释力挥出的拳头，仅打到了空气上。如果有一个明确的击打对象，这一场欲扬先抑的反馈会来得更激烈。</p>
<p>分不清悲愁究竟在哪里，这是现代人的通病，当需从歌曲中获得反馈时，他们会忽略掉最基本的旋律是否优美，而将先入为主的把自己放到歌词中。并不是谁都能写出诗一样的词，也并不是任何看起来好的词都能称之为诗。鲍勃迪伦以歌手之名拿下诺贝尔文学之前，出版过超现实主义小说，参演过电影，有着立场明确的政治立场和宗教见解。虽然没能在明尼苏达大学完成学业，但他写出的词看似漫不经心，却拳拳到肉。</p>
<p>如果很难找到优美歌词，或者好词又显得讳莫如深，那不如将听歌的重点选到乐曲中。摒弃到语言带来的直观引导，去感受没个节拍和段落不同旋律带来的反馈，而填词后只会有某一种情绪。至于不论在到哪个时代，代表人类精华的音乐，一直是那些倚靠静心编制音符组成的乐曲。除去它无比复杂的器乐构成，还因它带来了更多的可能性，它不会用言语告诉你去悲伤吧去快乐，所有的情绪全靠听者自行构造。</p>
<p>最近很长一段时间我只听「后摇」和「电音」两种音乐，因为我的目的性很明确，前者让我平静供给思考的空间，后者带来鸡血和澎湃。这种形式的音乐，我愿称之为「干货音乐」，少说话多做事，不仅拳拳到肉，而且带来一针见血的反馈。干货音乐之上的，自然是更值价的「精华音乐」，精华音乐毋需一针见血，对于美的赏析并不是河滩上捡起一枚卵石那么容易。</p>
<p>前几天无聊得厉害，找了许多老歌来听，点开了动辄十年前的老专辑，我听到了 LinkinPark。刚上初一，英语启蒙老师对我们说，想要学好英语需要培养良好的语感，而培养语感最好的办法就是听英文歌。于是我走进新华书店，在影音区寻找英语歌磁带，一眼便相中了 LP 首专《Hybrid Theory》，因为它酷炫的封面。LP 凭借前两张专辑在中国建立了无解的影响力，于是我从初中开始就四处给人安利这支乐队。</p>
<p><img src="http://okv10s29e.bkt.clouddn.com/81iC+O0ec2L._SL1448_.jpg" alt="Hybrid Theory"></p>
<p>受我影响听这支乐队的人，包括我的表弟。当我隔了好久再听到 LP 音乐时，想起他现在身陷囹圄，现状着实令人堪忧。我和他并不常见，以前每次相见他便对我说，哥我又学会了林肯公园哪一首歌。表弟是一个很单纯的人，我一直感觉他不谙世事，虽然他自认为是一个可以靠脑子在社会上混饭吃的人。</p>
<p>我曾表示过给予他一些帮助，并非给他多少钱，而是实实在在得让他做点什么，走出一团糟的生活。但他自信于自己的脑子，告诉我他并不适合做某一种需要实操上手的事情。当一个二十来岁的青年习惯了钱来得太容易，便会眼高手低，很难再脚踏实地得谋一份事务。</p>
<p>不伦摇滚乐释放了多少愤怒和发泄，但它带来的更多是力量和反思。人心底总还是有一块精神自留地的，这块地就像实验田，实验着任凭时间流转，种在地里的作物依然如初不变。表弟以前很喜欢 LP 一首 《 Somewhere I Belong 》，但愿他还能记得这首歌，并能从中找到些什么帮他走出低谷和阴霾。</p>
<blockquote>
<p><strong>I wanna heal. I wanna feel What I thought was never real</strong><br><strong>I wanna let go of the pain I’ve felt so long</strong><br><strong>(Erase all the pain till it’s gone)</strong><br><strong>I wanna heal. I wanna feel Like I’m close to something real</strong><br><strong> I wanna find something I’ve wanted all along</strong><br><strong> Somewhere I belong</strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/与RID跑团相关/" rel="next" title="与 RID 跑团相关">
                <i class="fa fa-chevron-left"></i> 与 RID 跑团相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/杂食/" rel="prev" title="杂食">
                杂食 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okv10s29e.bkt.clouddn.com/avatar.png"
               alt="Sizher" />
          <p class="site-author-name" itemprop="name">Sizher</p>
          <p class="site-description motion-element" itemprop="description">O Ever Youthful O Ever Weeping</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sizher44" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/137082163?is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sizher</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sizher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  

  


</body>
</html>
